;/*FB_PKG_DELIM*/

__d("DirectReshareButtonTapFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2065");b=d("FalcoLoggerInternal").create("direct_reshare_button_tap",a);e=b;g["default"]=e}),98);
__d("usePolarisLikeMediaLikeMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="23951234354462179"}),null);
__d("usePolarisLikeMediaLikeMutation.graphql",["usePolarisLikeMediaLikeMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"container_module"},c={defaultValue:null,kind:"LocalArgument",name:"media_id"},d=[{kind:"Variable",name:"container_module",variableName:"container_module"},{kind:"Variable",name:"media_id",variableName:"media_id"}],e={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null};return{fragment:{argumentDefinitions:[a,c],kind:"Fragment",metadata:null,name:"usePolarisLikeMediaLikeMutation",selections:[{alias:null,args:d,concreteType:"XDTMediaDict",kind:"LinkedField",name:"xdt_mark_media_like",plural:!1,selections:[e],storageKey:null}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[c,a],kind:"Operation",name:"usePolarisLikeMediaLikeMutation",selections:[{alias:null,args:d,concreteType:"XDTMediaDict",kind:"LinkedField",name:"xdt_mark_media_like",plural:!1,selections:[e,{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}]},params:{id:b("usePolarisLikeMediaLikeMutation_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_mark_media_like"]},name:"usePolarisLikeMediaLikeMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisLikeMediaUnlikeMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9624975597538585"}),null);
__d("usePolarisLikeMediaUnlikeMutation.graphql",["usePolarisLikeMediaUnlikeMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"media_id"}],c=[{alias:null,args:[{kind:"Literal",name:"_request_data",value:{}},{kind:"Variable",name:"media_id",variableName:"media_id"}],concreteType:"XDTEmptyRecord",kind:"LinkedField",name:"xdt_api__v1__media__media_id__unlike",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"usePolarisLikeMediaUnlikeMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"usePolarisLikeMediaUnlikeMutation",selections:c},params:{id:b("usePolarisLikeMediaUnlikeMutation_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_api__v1__media__media_id__unlike"]},name:"usePolarisLikeMediaUnlikeMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisLikeMedia_ad.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisLikeMedia_ad",selections:[{alias:null,args:null,kind:"ScalarField",name:"tracking_token",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"ad_id",storageKey:null}],type:"XDTAdInsertionItemClientDict",abstractKey:null};e.exports=a}),null);
__d("polarisMediaRelayIDResolver.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"polarisMediaRelayIDResolver",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW"}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("polarisMediaRelayIDResolver",["igMapTypenameToRelayID","polarisMediaRelayIDResolver.graphql","relay-runtime/store/ResolverFragments"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){a=d("relay-runtime/store/ResolverFragments").readFragment(h!==void 0?h:h=b("polarisMediaRelayIDResolver.graphql"),a);return c("igMapTypenameToRelayID")("XDTMediaDict",a.id,null)}g.client__relayID=a}),98);
__d("usePolarisLikeMedia_media.graphql",["polarisMediaRelayIDResolver"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisLikeMedia_media",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW"},{kind:"RequiredField",field:a,action:"THROW"},{kind:"RequiredField",field:{alias:null,args:null,fragment:{args:null,kind:"FragmentSpread",name:"polarisMediaRelayIDResolver"},kind:"RelayResolver",name:"client__relayID",resolverModule:b("polarisMediaRelayIDResolver").client__relayID,path:"client__relayID"},action:"THROW"},{alias:null,args:null,kind:"ScalarField",name:"organic_tracking_token",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"inventory_source",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"logging_info_token",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"owner",plural:!1,selections:[a],storageKey:null}],type:"XDTMediaDict",abstractKey:null}}();e.exports=a}),null);
__d("usePolarisLikeMedia",["CometRelay","PolarisAdsEngagementLogger","PolarisContainerModuleUtils","PolarisEngagementLogger","PolarisGenericStrings","PolarisLogger","QPLUserFlow","qpl","react","usePolarisLikeMediaLikeMutation.graphql","usePolarisLikeMediaUnlikeMutation.graphql","usePolarisLikeMedia_ad.graphql","usePolarisLikeMedia_media.graphql","usePolarisShowToast","usePolarisViewer"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l,m=(l||d("react")).useCallback,n=h!==void 0?h:h=b("usePolarisLikeMediaLikeMutation.graphql"),o=i!==void 0?i:i=b("usePolarisLikeMediaUnlikeMutation.graphql");function a(a){var e=a.adFragmentKey,f=a.analyticsContext,g=a.mediaFragmentKey,h=a.sourceOfLike;a=d("CometRelay").useMutation(n);var i=a[0];a=d("CometRelay").useMutation(o);var l=a[0],p=d("CometRelay").useFragment(j!==void 0?j:j=b("usePolarisLikeMedia_media.graphql"),g),q=d("CometRelay").useFragment(k!==void 0?k:k=b("usePolarisLikeMedia_ad.graphql"),e),r=c("usePolarisViewer")(),s=c("usePolarisShowToast")(),t=m(function(a,b){var e,g=p!=null?{containerModule:d("PolarisContainerModuleUtils").getContainerModule(f),inventorySource:p.inventory_source,mediaAuthorId:(e=p.owner)==null?void 0:e.pk,mediaId:p.pk,rankingInfoToken:p.logging_info_token,source:f,sourceOfLike:h,trackingToken:p.organic_tracking_token}:null,j=q!=null&&(q==null?void 0:q.ad_id)!=null&&(q==null?void 0:q.tracking_token)!=null&&(r==null?void 0:r.id)!=null?{adId:q.ad_id,adTrackingToken:q.tracking_token,viewerId:r==null?void 0:r.id}:null;if(b){c("QPLUserFlow").start(c("qpl")._(379204822,"720"),{annotations:{string:{source:f}}});e=function(a){var b;a=a.get(p.client__relayID);b=Number((b=a==null?void 0:a.getValue("like_count"))!=null?b:0);a==null?void 0:a.setValue(!0,"has_liked");a==null?void 0:a.setValue(b+1,"like_count")};d("PolarisLogger").logAction("likeAttempt",g);var k=function(){g&&j?d("PolarisAdsEngagementLogger").logAdLike(g,j):g&&d("PolarisEngagementLogger").logOrganicLike(g),c("QPLUserFlow").endSuccess(c("qpl")._(379204822,"720"))},m=function(){d("PolarisLogger").logAction("likeFailure",g),c("QPLUserFlow").endFailure(c("qpl")._(379204822,"720"),"request_failed"),s({actionHandler:function(){return t(a,b)},actionText:d("PolarisGenericStrings").RETRY_TEXT,text:d("PolarisGenericStrings").GENERIC_ERROR_MESSAGE})};i({onCompleted:k,onError:m,optimisticUpdater:e,updater:e,variables:{container_module:d("PolarisContainerModuleUtils").getContainerModule(f),media_id:a}})}else{c("QPLUserFlow").start(c("qpl")._(379198902,"749"),{annotations:{string:{source:f}}});k=function(a){var b;a=a.get(p.client__relayID);b=Number((b=a==null?void 0:a.getValue("like_count"))!=null?b:0);a==null?void 0:a.setValue(!1,"has_liked");a==null?void 0:a.setValue(b-1,"like_count")};d("PolarisLogger").logAction("unlikeAttempt",g);m=function(){g&&j?d("PolarisAdsEngagementLogger").logAdUnlike(g,j):g&&d("PolarisEngagementLogger").logOrganicUnlike(g),c("QPLUserFlow").endSuccess(c("qpl")._(379198902,"749"))};e=function(){d("PolarisLogger").logAction("unlikeFailure",g),c("QPLUserFlow").endFailure(c("qpl")._(379198902,"749"),"request_failed"),s({actionHandler:function(){return t(a,b)},actionText:d("PolarisGenericStrings").RETRY_TEXT,text:d("PolarisGenericStrings").GENERIC_ERROR_MESSAGE})};l({onCompleted:m,onError:e,optimisticUpdater:k,updater:k,variables:{media_id:a}})}},[q,f,i,l,p,s,h,r==null?void 0:r.id]);return t}g["default"]=a}),98);
__d("PolarisMediaCoauthorInvitesOverlayFooterCTA_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"LOG"};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisMediaCoauthorInvitesOverlayFooterCTA_media",selections:[a,{kind:"RequiredField",field:{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[a],storageKey:null},action:"LOG"},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"invited_coauthor_producers",plural:!0,selections:[a,{alias:null,args:null,kind:"ScalarField",name:"full_name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_unpublished",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_verified",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"profile_pic_url",storageKey:null}],storageKey:null}],type:"XDTMediaDict",abstractKey:null}}();e.exports=a}),null);
__d("PolarisMediaCoauthorInvitesOverlayFooterCTA.react",["fbt","CometRelay","IGDSBox.react","IGDSTextVariants.react","PolarisConfig","PolarisInvitedCoauthorsCountWithSheet.react","PolarisMediaCoauthorInvitesOverlayFooterCTA_media.graphql","PolarisUserHoverCard.react","PolarisUserLink.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||d("react");function a(a){var e=d("react-compiler-runtime").c(17);a=a.fragmentKey;a=d("CometRelay").useFragment(i!==void 0?i:i=b("PolarisMediaCoauthorInvitesOverlayFooterCTA_media.graphql"),a);var f=a==null?void 0:a.invited_coauthor_producers,g=a==null?void 0:a.user;a=(a=a==null?void 0:a.pk)!=null?a:"";var j=d("PolarisConfig").getViewerIdOrZero(),n=f!=null;if(!n||(g==null?void 0:g.pk)!==j)return null;e[0]!==f?(n=f==null?void 0:f.map(m),e[0]=f,e[1]=n):n=e[1];g=n;e[2]!==f?(j=(f!=null?f:[]).map(l),e[2]=f,e[3]=j):j=e[3];n=j;e[4]!==g?(j=h._(/*BTDS*/"{invited_coauthor_username} recebeu um convite para se tornar colaborador, mas ainda n\u00e3o aceitou.",[h._param("invited_coauthor_username",g!=null&&g[0])]),e[4]=g,e[5]=j):j=e[5];j=j;var o;e[6]!==g?(o=h._(/*BTDS*/"{invited_coauthor_username_1} e {invited_coauthor_username_2} receberam um convite para se tornar colaboradores, mas ainda n\u00e3o aceitaram.",[h._param("invited_coauthor_username_1",g!=null&&g[0]),h._param("invited_coauthor_username_2",g!=null&&g[1])]),e[6]=g,e[7]=o):o=e[7];o=o;var p;e[8]!==n||e[9]!==g||e[10]!==a?(p=h._(/*BTDS*/"{invited_coauthor_username_1} e {=m2} receberam um convite para se tornar colaboradores, mas ainda n\u00e3o aceitaram.",[h._param("invited_coauthor_username_1",g!=null&&g[0]),h._implicitParam("=m2",k.jsx(c("PolarisInvitedCoauthorsCountWithSheet.react"),{analyticsContext:"post_invited_coauthors_overlay_footer_cta",coauthors:n,mediaId:a,children:h._(/*BTDS*/"")}))]),e[8]=n,e[9]=g,e[10]=a,e[11]=p):p=e[11];n=p;e[12]!==f||e[13]!==j||e[14]!==n||e[15]!==o?(g=f!=null&&f.length>0?k.jsx(c("IGDSBox.react"),{alignItems:"center",color:"primaryBackground",direction:"row",justifyContent:"between",paddingX:3,paddingY:2,position:"relative",children:k.jsx(c("IGDSBox.react"),{flex:"shrink",marginEnd:5,marginStart:1,maxWidth:350,overflow:"auto",wrap:!0,children:k.jsx(d("IGDSTextVariants.react").IGDSTextBody,{color:"primaryText",maxLines:3,zeroMargin:!0,children:f.length===1?j:f.length===2?o:f.length>2?n:null})})}):null,e[12]=f,e[13]=j,e[14]=n,e[15]=o,e[16]=g):g=e[16];return g}function l(a){var b;return{user:{fullName:(b=a==null?void 0:a.full_name)!=null?b:"",id:(b=a==null?void 0:a.pk)!=null?b:"",isVerified:(b=a==null?void 0:a.is_verified)!=null?b:!1,profilePictureUrl:(b=a==null?void 0:a.profile_pic_url)!=null?b:"",username:(b=a==null?void 0:a.username)!=null?b:""}}}function m(a,b){var d;return k.jsx(c("PolarisUserHoverCard.react"),{display:"inline-block",isUserAvailable:!(a==null?void 0:a.is_unpublished),userId:(d=a==null?void 0:a.pk)!=null?d:"",username:(d=a==null?void 0:a.username)!=null?d:"",children:k.jsx(c("PolarisUserLink.react"),{username:(d=a==null?void 0:a.username)!=null?d:""})},b)}m.displayName=m.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("PolarisMediaCoauthorReviewOverlayFooterCTA_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"LOG"};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisMediaCoauthorReviewOverlayFooterCTA_media",selections:[a,{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"code",storageKey:null},action:"LOG"},{kind:"RequiredField",field:{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[a,{alias:null,args:null,kind:"ScalarField",name:"is_unpublished",storageKey:null},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null},action:"LOG"}],storageKey:null},action:"LOG"},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"invited_coauthor_producers",plural:!0,selections:[a],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"product_type",storageKey:null}],type:"XDTMediaDict",abstractKey:null}}();e.exports=a}),null);
__d("PolarisMediaCoauthorReviewOverlayFooterCTA.react",["fbt","CometRelay","FBLogger","IGDSBox.react","IGDSButton.react","IGDSTextVariants.react","JSResourceForInteraction","PolarisConfig","PolarisMediaCoauthorReviewOverlayFooterCTA_media.graphql","PolarisUserHoverCard.react","PolarisUserLink.react","err","polarisGetPostFromGraphMediaInterface","react","react-compiler-runtime","useIGDSLazyDialog"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react"));j.useCallback;var l=c("JSResourceForInteraction")("PolarisCoauthorReviewDialog.react").__setRef("PolarisMediaCoauthorReviewOverlayFooterCTA.react");function a(a){var e,f=d("react-compiler-runtime").c(25);a=a.fragmentKey;a=d("CometRelay").useFragment(i!==void 0?i:i=b("PolarisMediaCoauthorReviewOverlayFooterCTA_media.graphql"),a);var g=(e=a==null?void 0:a.user.username)!=null?e:"",j=(e=a==null?void 0:a.pk)!=null?e:"",m=(e=a==null?void 0:a.code)!=null?e:"";e=a==null?void 0:a.invited_coauthor_producers;var n=a==null?void 0:a.product_type,o=a==null?void 0:a.user,p=c("useIGDSLazyDialog")(l),q=p[0];f[0]!==j||f[1]!==m||f[2]!==n||f[3]!==q||f[4]!==g?(p=function(){q({mediaId:j,mediaShortcode:m,productType:n,username:g})},f[0]=j,f[1]=m,f[2]=n,f[3]=q,f[4]=g,f[5]=p):p=f[5];p=p;if(o==null||g==null||!a){a=c("err")("PolarisMediaCoauthorReviewOverlayFooterCTA requires a post user");c("FBLogger")("ig_web").catching(a);return null}var r=d("PolarisConfig").getViewerIdOrZero();a=e!=null&&e.some(function(a){return(a==null?void 0:a.pk)===r});if(!a)return null;e=!o.is_unpublished;f[6]!==g?(a=k.jsx(c("PolarisUserLink.react"),{username:g}),f[6]=g,f[7]=a):a=f[7];var s;f[8]!==e||f[9]!==a||f[10]!==o.pk||f[11]!==g?(s=k.jsx(c("PolarisUserHoverCard.react"),{display:"inline-block",isUserAvailable:e,userId:o.pk,username:g,children:a}),f[8]=e,f[9]=a,f[10]=o.pk,f[11]=g,f[12]=s):s=f[12];e=s;f[13]!==e?(a=h._(/*BTDS*/"{media_owner_username} convidou voc\u00ea para colaborar no post.",[h._param("media_owner_username",e)]),f[13]=e,f[14]=a):a=f[14];o=a;f[15]!==e?(s=h._(/*BTDS*/"{media_owner_username} convidou voc\u00ea para colaborar no reel.",[h._param("media_owner_username",e)]),f[15]=e,f[16]=s):s=f[16];a=s;e=n===d("polarisGetPostFromGraphMediaInterface").PRODUCT_TYPE_CLIPS?a:o;f[17]!==e?(s=k.jsx(c("IGDSBox.react"),{flex:"shrink",marginEnd:5,marginStart:1,maxWidth:350,overflow:"auto",wrap:!0,children:k.jsx(d("IGDSTextVariants.react").IGDSTextBody,{color:"primaryText",maxLines:3,zeroMargin:!0,children:e})}),f[17]=e,f[18]=s):s=f[18];f[19]===Symbol["for"]("react.memo_cache_sentinel")?(a=h._(/*BTDS*/"Analisar"),f[19]=a):a=f[19];f[20]!==p?(o=k.jsx(c("IGDSBox.react"),{flex:"shrink",marginEnd:1,children:k.jsx(c("IGDSButton.react"),{display:"inline",label:a,onClick:p,variant:"tertiary"})}),f[20]=p,f[21]=o):o=f[21];f[22]!==o||f[23]!==s?(e=k.jsxs(c("IGDSBox.react"),{alignItems:"center",color:"primaryBackground",direction:"row",justifyContent:"between",paddingX:3,paddingY:2,position:"relative",children:[s,o]}),f[22]=o,f[23]=s,f[24]=e):e=f[24];return e}g["default"]=a}),226);
__d("PolarisMediaOverlayFooterCTAFragment_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisMediaOverlayFooterCTAFragment_media",selections:[{args:null,kind:"FragmentSpread",name:"PolarisMediaCoauthorReviewOverlayFooterCTA_media"},{args:null,kind:"FragmentSpread",name:"PolarisMediaCoauthorInvitesOverlayFooterCTA_media"},{args:null,kind:"FragmentSpread",name:"usePolarisShowFooterCTA_media"}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("usePolarisShowFooterCTA_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW"},b={alias:null,args:null,concreteType:"XDTIconSpec",kind:"LinkedField",name:"icon",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"icon_glyph",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"icon_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"src",storageKey:null}],storageKey:null},c=[{alias:null,args:null,kind:"ScalarField",name:"dark",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"light",storageKey:null}];c=[{alias:null,args:null,kind:"ScalarField",name:"action",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"action_url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"button_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_chevron",storageKey:null},b,{alias:null,args:null,kind:"ScalarField",name:"is_text_centered",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"secondary_text",storageKey:null},{alias:null,args:null,concreteType:"XDTTextColorSpec",kind:"LinkedField",name:"secondary_text_color",plural:!1,selections:c,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},{alias:null,args:null,concreteType:"XDTTextColorSpec",kind:"LinkedField",name:"text_color",plural:!1,selections:c,storageKey:null}];c={alias:null,args:null,concreteType:"XDTMediaOverlayPayloadSchema",kind:"LinkedField",name:"media_overlay_info",plural:!1,selections:[{kind:"InlineDataFragmentSpread",name:"polarisReadInlineMediaOverlayInfo_inline_media_overlay",selections:[{alias:null,args:null,concreteType:"XDTButtonSpec",kind:"LinkedField",name:"banner",plural:!1,selections:c,storageKey:null},{alias:null,args:null,concreteType:"XDTBloksRenderResponse",kind:"LinkedField",name:"bloks_data",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"layout",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTButtonSpec",kind:"LinkedField",name:"buttons",plural:!0,selections:c,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"description",storageKey:null},b,{alias:null,args:null,kind:"ScalarField",name:"misinformation_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overlay_applied_timestamp",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overlay_layout",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overlay_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"session_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"sub_category",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"title",storageKey:null}],args:null,argumentDefinitions:[]}],storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisShowFooterCTA_media",selections:[a,{alias:null,args:null,kind:"ScalarField",name:"carousel_media_count",storageKey:null},{alias:null,args:null,concreteType:"XDTMediaDict",kind:"LinkedField",name:"carousel_media",plural:!0,selections:[a,c],storageKey:null},c],type:"XDTMediaDict",abstractKey:null}}();e.exports=a}),null);
__d("usePolarisShowFooterCTA.next.react",["CometRelay","polarisMediaOverlayInfoUtils","polarisReadInlineMediaOverlayInfo","react","react-compiler-runtime","usePolarisShowFooterCTA_media.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i;(i||d("react")).useMemo;function a(a,e,f,g){var i=d("react-compiler-runtime").c(15);a=d("CometRelay").useFragment(h!==void 0?h:h=b("usePolarisShowFooterCTA_media.graphql"),a);bb0:{if(g===!0){g=null;break bb0}var j=a.carousel_media_count!=null&&a.carousel_media_count>0,k=null,l=null;if(j===!0){var m;m=(m=a.carousel_media)==null?void 0:m[e];if(m!=null){e=f[m.pk]===!0;if(i[0]!==l||i[1]!==m.media_overlay_info||i[2]!==m.pk||i[3]!==e){var n=m.media_overlay_info!=null?c("polarisReadInlineMediaOverlayInfo")(m.media_overlay_info):null;if(n!=null){var o=d("polarisMediaOverlayInfoUtils").isMediaOverlayLayoutSupported(n==null?void 0:n.overlay_layout);o&&(l=d("polarisMediaOverlayInfoUtils").getMediaOverlayBottomBannerInfo(n,e));l!=null&&(k=m.pk)}i[0]=l;i[1]=m.media_overlay_info;i[2]=m.pk;i[3]=e;i[4]=l;i[5]=k}else l=i[4],k=i[5]}}if(k==null){o=f[a.pk]===!0;if(i[6]!==o||i[7]!==a.media_overlay_info||i[8]!==a.pk){n=a.media_overlay_info!=null?c("polarisReadInlineMediaOverlayInfo")(a.media_overlay_info):null;n!=null&&(l=d("polarisMediaOverlayInfoUtils").getMediaOverlayBottomBannerInfo(n,o),l!=null&&(k=a.pk));i[6]=o;i[7]=a.media_overlay_info;i[8]=a.pk;i[9]=l;i[10]=k}else l=i[9],k=i[10]}if(k==null||l==null){g=null;break bb0}i[11]!==l||i[12]!==j||i[13]!==k?(m={bottomBannerInfo:l,isParentPostSidecar:j,itemWithBannerID:k},i[11]=l,i[12]=j,i[13]=k,i[14]=m):m=i[14];g=m}return g}g["default"]=a}),98);
__d("PolarisMediaOverlayFooterCTA.react",["CometRelay","PolarisMediaCoauthorInvitesOverlayFooterCTA.react","PolarisMediaCoauthorReviewOverlayFooterCTA.react","PolarisMediaOverlayFooterCTAFragment_media.graphql","PolarisPostOverlayInfoFooterCTA.react","emptyFunction","react","react-compiler-runtime","stylex","usePolarisShowFooterCTA.next.react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||d("react"),l={},m={};function a(a){var e=d("react-compiler-runtime").c(10),f=a.analyticsContext,g=a.currentSidecarIndex,j=a.queryReference;a=a.xstyle;j=d("CometRelay").useFragment(h!==void 0?h:h=b("PolarisMediaOverlayFooterCTAFragment_media.graphql"),j);g=c("usePolarisShowFooterCTA.next.react")(j,g,l);var n;e[0]!==j?(n=k.jsx(c("PolarisMediaCoauthorReviewOverlayFooterCTA.react"),{fragmentKey:j}),e[0]=j,e[1]=n):n=e[1];n=n;var o;e[2]!==j?(o=k.jsx(c("PolarisMediaCoauthorInvitesOverlayFooterCTA.react"),{fragmentKey:j}),e[2]=j,e[3]=o):o=e[3];j=o;e[4]!==f||e[5]!==n||e[6]!==g||e[7]!==j||e[8]!==a?(o=g!=null?k.jsxs("div",babelHelpers["extends"]({},(i||(i=c("stylex"))).props(a),{children:[k.jsx(d("PolarisPostOverlayInfoFooterCTA.react").PolarisPostOverlayInfoFooterCTARenderer,babelHelpers["extends"]({analyticsContext:f,idsWithDisabledMediaOverlayInfoImpressionLogging:m,onLogOverlayImpression:c("emptyFunction")},g)),n,j]})):k.jsxs("div",{children:[n,j]}),e[4]=f,e[5]=n,e[6]=g,e[7]=j,e[8]=a,e[9]=o):o=e[9];return o}g["default"]=a}),98);
__d("PolarisMediaSaveButton_ad.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisMediaSaveButton_ad",selections:[{args:null,kind:"FragmentSpread",name:"PolarisSaveButtonWithPopover_ad"}],type:"XDTAdInsertionItemClientDict",abstractKey:null};e.exports=a}),null);
__d("PolarisMediaSaveButton_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisMediaSaveButton_media",selections:[{args:null,kind:"FragmentSpread",name:"PolarisSaveButton_media"}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("PolarisSaveButtonImpl.next.react",["IGDSIconButton.react","IGDSSavePanoFilledIcon.react","IGDSSavePanoOutlineIcon.react","PolarisPostStrings","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j=24;function a(a){var b=d("react-compiler-runtime").c(13),e=a.canEditCollections,f=a["data-testid"],g=a.handleClick,h=a.iconColorOverride,k=a.isSaved,l=a.onHoverStart;a=a.shadow;a=a===void 0?!1:a;var m;b[0]!==e||b[1]!==k?(m=k===!0||!e?null:i.jsx(c("IGDSSavePanoOutlineIcon.react"),{alt:d("PolarisPostStrings").SAVE_TEXT,color:"ig-secondary-text",size:j}),b[0]=e,b[1]=k,b[2]=m):m=b[2];b[3]!==h||b[4]!==k||b[5]!==a?(e=k===!0?i.jsx(c("IGDSSavePanoFilledIcon.react"),{alt:d("PolarisPostStrings").UNSAVE_TEXT,color:h!=null?h:"ig-primary-icon",shadow:a,size:j}):i.jsx(c("IGDSSavePanoOutlineIcon.react"),{alt:d("PolarisPostStrings").SAVE_TEXT,color:h!=null?h:"ig-primary-icon",shadow:a,size:j}),b[3]=h,b[4]=k,b[5]=a,b[6]=e):e=b[6];b[7]!==f||b[8]!==g||b[9]!==l||b[10]!==m||b[11]!==e?(h=i.jsx(c("IGDSIconButton.react"),{"data-testid":void 0,hover:m,onClick:g,onHoverStart:l,padding:0,children:e}),b[7]=f,b[8]=g,b[9]=l,b[10]=m,b[11]=e,b[12]=h):h=b[12];return h}g["default"]=a}),98);
__d("PolarisSaveButton_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisSaveButton_media",selections:[{alias:null,args:null,kind:"ScalarField",name:"code",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"PolarisSaveButtonWithPopover_media"}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("PolarisSaveButton.next.react",["CometRelay","PolarisIsLoggedIn","PolarisSaveButtonImpl.next.react","PolarisSaveButton_media.graphql","cr:5226","react","react-compiler-runtime","usePolarisNavigateToLogin"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){var e,f=d("react-compiler-runtime").c(15),g=a.ad,i=a["data-testid"],k=a.iconColor,l=a.media,m=a.onShowToast;a=a.shadow;a=a===void 0?!1:a;l=d("CometRelay").useFragment(h!==void 0?h:h=b("PolarisSaveButton_media.graphql"),l);e=c("usePolarisNavigateToLogin")((e=l==null?void 0:l.code)!=null?e:"",l==null?void 0:(e=l.user)==null?void 0:e.username);var n=e[0];e=e[1];if(!d("PolarisIsLoggedIn").isLoggedIn()){var o;f[0]!==n?(o=function(){n("save")},f[0]=n,f[1]=o):o=f[1];var p;f[2]!==i||f[3]!==k||f[4]!==e||f[5]!==a||f[6]!==o?(p=j.jsx(c("PolarisSaveButtonImpl.next.react"),{canEditCollections:!1,"data-testid":void 0,handleClick:o,iconColorOverride:k,isSaved:!1,onHoverStart:e,shadow:a}),f[2]=i,f[3]=k,f[4]=e,f[5]=a,f[6]=o,f[7]=p):p=f[7];return p}f[8]!==g||f[9]!==i||f[10]!==k||f[11]!==l||f[12]!==m||f[13]!==a?(e=b("cr:5226")&&j.jsx(b("cr:5226"),{ad:g,"data-testid":void 0,iconColor:k,media:l,onShowToast:m,shadow:a}),f[8]=g,f[9]=i,f[10]=k,f[11]=l,f[12]=m,f[13]=a,f[14]=e):e=f[14];return e}g["default"]=a}),98);
__d("PolarisMediaSaveButton.react",["CometRelay","PolarisMediaSaveButton_ad.graphql","PolarisMediaSaveButton_media.graphql","PolarisSaveButton.next.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||d("react");function a(a){var e=d("react-compiler-runtime").c(6),f=a.adFragmentKey,g=a.iconColor,j=a.mediaFragmentKey,l=a.onShowToast;a=a.shadow;a=a===void 0?!1:a;j=d("CometRelay").useFragment(h!==void 0?h:h=b("PolarisMediaSaveButton_media.graphql"),j);f=d("CometRelay").useFragment(i!==void 0?i:i=b("PolarisMediaSaveButton_ad.graphql"),f);var m;e[0]!==f||e[1]!==g||e[2]!==j||e[3]!==l||e[4]!==a?(m=k.jsx(c("PolarisSaveButton.next.react"),{ad:f,"data-testid":void 0,iconColor:g,media:j,onShowToast:l,shadow:a}),e[0]=f,e[1]=g,e[2]=j,e[3]=l,e[4]=a,e[5]=m):m=e[5];return m}g["default"]=a}),98);
__d("PolarisRulingForMediaContentLoggedOutQuery.graphql",["PolarisRulingForMediaContentLoggedOutQuery_instagramRelayOperation","relay-runtime"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"media_id"},c={defaultValue:null,kind:"LocalArgument",name:"owner_id"},d=[{kind:"Variable",name:"media_id",variableName:"media_id"},{kind:"Variable",name:"owner_id",variableName:"owner_id"}];return{fragment:{argumentDefinitions:[a,c],kind:"Fragment",metadata:null,name:"PolarisRulingForMediaContentLoggedOutQuery",selections:[{alias:null,args:d,concreteType:"XDTGatingDict",kind:"LinkedField",name:"xdt_async_get_ruling_for_media_content_logged_out_v2",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"useGatedContentInfoFromDict_gating"}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[c,a],kind:"Operation",name:"PolarisRulingForMediaContentLoggedOutQuery",selections:[{alias:null,args:d,concreteType:"XDTGatingDict",kind:"LinkedField",name:"xdt_async_get_ruling_for_media_content_logged_out_v2",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"blocks_logging_data",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"description",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"gating_type_thrift",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"session_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"title",storageKey:null}],storageKey:null}]},params:{id:b("PolarisRulingForMediaContentLoggedOutQuery_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_async_get_ruling_for_media_content_logged_out_v2"]},name:"PolarisRulingForMediaContentLoggedOutQuery",operationKind:"query",text:null}}}();b("relay-runtime").PreloadableQueryRegistry.set(a.params.id,a);e.exports=a}),null);
__d("PolarisRulingForMediaContentLoggedOut.next.react",["CometRelay","ODS","PolarisHttpGatedContentPage.react","PolarisRulingForMediaContentLoggedOutQuery.graphql","react","react-compiler-runtime","useGatedContentInfo"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=i||d("react");function a(a){var e=d("react-compiler-runtime").c(3),f=a.children,g=a.polarisRulingForMediaContentLoggedOutQuery;a=a.postId;g=d("CometRelay").usePreloadedQuery(h!==void 0?h:h=b("PolarisRulingForMediaContentLoggedOutQuery.graphql"),g);g=g.xdt_async_get_ruling_for_media_content_logged_out_v2;g=d("useGatedContentInfo").useGatedContentInfoFromDict(g);if(g!=null){(j||(j=d("ODS"))).bumpEntityKey(4452,"ig_seo","restricted_media_content");var i;e[0]!==g||e[1]!==a?(i=k.jsx(c("PolarisHttpGatedContentPage.react"),{entityId:a,gatedContentInfo:g}),e[0]=g,e[1]=a,e[2]=i):i=e[2];return i}return f}g["default"]=a}),98);
__d("PolarisShareMediaButton_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisShareMediaButton_media",selections:[{alias:null,args:null,kind:"ScalarField",name:"can_viewer_reshare",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"media_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"logging_info_token",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"inventory_source",storageKey:null},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW"},{alias:null,args:null,concreteType:"XDTSharingFrictionInfo",kind:"LinkedField",name:"sharing_friction_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"should_have_sharing_friction",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"bloks_app_url",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_private",storageKey:null}],storageKey:null}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("PolarisShareMenuDialogQuery$Parameters",["PolarisShareMenuDialogQuery_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("PolarisShareMenuDialogQuery_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["fetch__XDTMediaDict"]},name:"PolarisShareMenuDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("PolarisShareMenuDialog.entrypoint",["JSResourceForInteraction","PolarisShareMenuDialogQuery$Parameters"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{queryReference:{parameters:c("PolarisShareMenuDialogQuery$Parameters"),variables:{media_id:a.routeProps.mediaId}}}}},root:c("JSResourceForInteraction")("PolarisShareMenuDialog.react").__setRef("PolarisShareMenuDialog.entrypoint")};g["default"]=a}),98);
__d("PolarisShareMediaButton.react",["fbt","CometPlaceholder.react","CometPressable.react","CometRelay","DirectReshareButtonTapFalcoEvent","IGDContactSearchDialogType.flow","IGDSBox.react","IGDSDialogLegacy.react","IGDSMessagesOutlineIcon.react","IGDSSpinner.react","PolarisContainerModuleUtils","PolarisIsLoggedIn","PolarisNavChain","PolarisPostModalContext.react","PolarisShareMediaButton_media.graphql","PolarisShareMenuDialog.entrypoint","PolarisUA","QPLUserFlow","deferredLoadComponent","getPolarisPostType.next.react","gkx","polarisLogAction","qpl","react","react-compiler-runtime","requireDeferredForDisplay","useIGDSEntryPointDialog","useIGDSecureShareSheetInteractionLogger","usePolarisAnalyticsContext","uuidv4"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react"));e=j;e.useCallback;e.useMemo;var l=e.useState,m=c("deferredLoadComponent")(c("requireDeferredForDisplay")("IGWebBloksApp").__setRef("PolarisShareMediaButton.react")),n={primaryIconButton:{":hover_opacity":"x1mywscw",$$css:!0}};function o(a){var b=d("react-compiler-runtime").c(4);a=a.color;var e;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(e=h._(/*BTDS*/"Compartilhar"),b[0]=e):e=b[0];var f=a==="ig-stroke-on-media";b[1]!==a||b[2]!==f?(e=k.jsx(c("IGDSMessagesOutlineIcon.react"),{alt:e,color:a,shadow:f,size:24}),b[1]=a,b[2]=f,b[3]=e):e=b[3];return e}function a(a){var e=d("react-compiler-runtime").c(50),f=a.color,g=a.media;a=a.xstyle;f=f===void 0?"ig-primary-icon":f;var h=d("CometRelay").useFragment(i!==void 0?i:i=b("PolarisShareMediaButton_media.graphql"),g),j=c("usePolarisAnalyticsContext")(),q=d("useIGDSecureShareSheetInteractionLogger").useLogShareSheetInteraction(),r=d("PolarisPostModalContext.react").useSetPostModal();g=l(!1);var s=g[0],t=g[1];g=h.sharing_friction_info;var u=g==null?void 0:g.bloks_app_url,v=u!=null&&(g==null?void 0:g.should_have_sharing_friction)===!0;e[0]!==j||e[1]!==q?(g=function(a){q("igd_sharesheet_open",{flowInstanceId:a,shareType:d("IGDContactSearchDialogType.flow").IGDContactSearchDialogType.SHARESHEET,source:j})},e[0]=j,e[1]=q,e[2]=g):g=e[2];var w=g;e[3]!==j||e[4]!==h.id||e[5]!==h.inventory_source||e[6]!==h.logging_info_token||e[7]!==h.media_type||e[8]!==w||e[9]!==r||e[10]!==v?(g=function(a){var b;c("polarisLogAction")("shareClick",{source:j,type:d("getPolarisPostType.next.react").getPolarisPostType((b=h.media_type)!=null?b:0)});c("QPLUserFlow").start(c("qpl")._(379205139,"1723"),{annotations:{bool:{is_graphql:!1},string:{source:j}}});if(!v)if(!d("PolarisIsLoggedIn").isLoggedIn())r("share");else{var e=c("uuidv4")();w(e);a(e);c("DirectReshareButtonTapFalcoEvent").log(function(){var a;return{inventory_source:h.inventory_source,m_pk:h.id,nav_chain:(a=c("PolarisNavChain").getInstance())==null?void 0:a.getNavChainForSend(),pigeon_reserved_keyword_module:d("PolarisContainerModuleUtils").getContainerModule(j),ranking_info_token:h.logging_info_token,share_sheet_session_id:e}})}else t(!0)},e[3]=j,e[4]=h.id,e[5]=h.inventory_source,e[6]=h.logging_info_token,e[7]=h.media_type,e[8]=w,e[9]=r,e[10]=v,e[11]=g):g=e[11];var x=g;e[12]!==j||e[13]!==h.pk?(g={media_id:h.pk,module:j},e[12]=j,e[13]=h.pk,e[14]=g):g=e[14];g=g;var y=g;e[15]===Symbol["for"]("react.memo_cache_sentinel")?(g={},e[15]=g):g=e[15];e[16]!==h.pk?(g={routeParams:g,routeProps:{mediaId:h.pk}},e[16]=h.pk,e[17]=g):g=e[17];g=c("useIGDSEntryPointDialog")(c("PolarisShareMenuDialog.entrypoint"),g,void 0,p);var z=g[0];g=(h==null?void 0:(g=h.user)==null?void 0:g.is_private)!==!0&&h.can_viewer_reshare===!0;if(g===!1)return null;g=f==="ig-primary-icon"&&n.primaryIconButton;var A;e[18]!==g||e[19]!==a?(A=[g,a],e[18]=g,e[19]=a,e[20]=A):A=e[20];g=A;e[21]!==u||e[22]!==y||e[23]!==h.pk||e[24]!==w||e[25]!==v||e[26]!==s?(a=function(a){return!v?null:s&&u!=null&&k.jsx(c("CometPlaceholder.react"),{fallback:null,children:k.jsx(m,{appId:u,bridgeOverrides_DEPRECATED:{onOpenShareSheetClick:function(){t(!1);var b=c("uuidv4")();w(b);a(b)},onResumeStoryPlayback:function(){t(!1)}},params:y},h.pk)})},e[21]=u,e[22]=y,e[23]=h.pk,e[24]=w,e[25]=v,e[26]=s,e[27]=a):a=e[27];A=a;e[28]!==z?(a=function(a){z({flowInstanceId:a})},e[28]=z,e[29]=a):a=e[29];var B=a;e[30]!==u||e[31]!==x||e[32]!==B?(a=function(){x(B);if(u!=null)switch(u){default:}},e[30]=u,e[31]=x,e[32]=B,e[33]=a):a=e[33];a=a;var C=c("gkx")("5268"),D;e[34]!==a||e[35]!==x||e[36]!==B?(D=C?a:function(){return x(B)},e[34]=a,e[35]=x,e[36]=B,e[37]=D):D=e[37];a=D;e[38]!==f?(D=k.jsx(o,{color:f}),e[38]=f,e[39]=D):D=e[39];e[40]!==a||e[41]!==g||e[42]!==D?(f=k.jsx(c("CometPressable.react"),{hideFocusOverlay:!0,hideHoverOverlay:!0,onPress:a,overlayPressedStyle:null,xstyle:g,children:D}),e[40]=a,e[41]=g,e[42]=D,e[43]=f):f=e[43];e[44]!==B||e[45]!==A?(a=C?null:A(B),e[44]=B,e[45]=A,e[46]=a):a=e[46];e[47]!==f||e[48]!==a?(g=k.jsxs(k.Fragment,{children:[f,a]}),e[47]=f,e[48]=a,e[49]=g):g=e[49];return g}function p(){return k.jsx(c("IGDSDialogLegacy.react"),{fixedWidth:!0,size:d("PolarisUA").isMobile()?"fullscreen":"large",children:k.jsx(c("IGDSBox.react"),{alignItems:"center",height:d("PolarisUA").isMobile()?"100vh":545,justifyContent:"center",width:"100%",children:k.jsx(c("IGDSSpinner.react"),{})})})}p.displayName=p.name+" [from "+f.id+"]";g["default"]=a}),226);