;/*FB_PKG_DELIM*/

__d("InstagramAdInfluencerProfileFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("6775");b=d("FalcoLoggerInternal").create("instagram_ad_influencer_profile",a);e=b;g["default"]=e}),98);
__d("InstagramOrganicSaveFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("723");b=d("FalcoLoggerInternal").create("instagram_organic_save",a);e=b;g["default"]=e}),98);
__d("InstagramOrganicUnsaveFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("764");b=d("FalcoLoggerInternal").create("instagram_organic_unsave",a);e=b;g["default"]=e}),98);
__d("PolarisAdTimeSpentAction",["InstagramAdTimeSpentFalcoEvent","PolarisContainerModuleUtils","PolarisViewpointActionUtils"],(function(a,b,c,d,e,f,g){"use strict";var h=500,i=new Map();function j(a,b){var c=i.get(a);b.percentVisible>=.5&&c==null&&i.set(a,b.snapshotTime);c=c==null?0:b.snapshotTime-c;if(b.state==="exited"&&c>h){i["delete"](a);return c}return null}function a(a,b,e,f,g){return function(h){var i=j(e,h);if(i==null)return;c("InstagramAdTimeSpentFalcoEvent").log(function(){var c;return{ad_id:e,follow_status:g,m_pk:(c=d("PolarisViewpointActionUtils").getMPKForFeedMedia(a))!=null?c:"",pigeon_reserved_keyword_module:d("PolarisContainerModuleUtils").getContainerModule(b),pk:(c=a.owner)==null?void 0:c.id,source_of_action:d("PolarisContainerModuleUtils").getContainerModule(b),timespent:i,tracking_token:f}})}}g.makeAdTimeSpentAction=a}),98);
__d("PolarisAdViewabilityAction",["InstagramAdViewabilityFalcoEvent","PolarisContainerModuleUtils","PolarisViewpointActionUtils"],(function(a,b,c,d,e,f,g){"use strict";var h=new Map(),i=new Map(),j=new Map();function a(a,b,e,f,g){var h=function(g,h,i){var j=l(h).get(e+i);if(j==null)return;var k=(g-j)/1e3;c("InstagramAdViewabilityFalcoEvent").log(function(){return{ad_id:e,duration:k,m_pk:d("PolarisViewpointActionUtils").getMPKForFeedMedia(a),percent_visible:h.toString(),pigeon_reserved_keyword_module:d("PolarisContainerModuleUtils").getContainerModule(b),source_of_action:d("PolarisContainerModuleUtils").getContainerModule(b),tracking_token:f,visibility_unit:i}})},i=g;return function(a){k(a,0,e,h,"feed_unit",i),k(a,50,e,h,"feed_unit",i),k(a,100,e,h,"feed_unit",i),k(a,50,e,h,"viewport",i),k(a,100,e,h,"viewport",i)}}function k(a,b,c,d,e,f){c=c+e;var g=a.percentVisible*100;if(e==="viewport"){var h;h=((h=(h=a.visibleRect)==null?void 0:h.height)!=null?h:0)/f*100;g=Math.max(g,h)}f=l(b);if(g>=b&&!f.has(c))f.set(c,a.snapshotTime);else{h=g<b;b===0&&(h=a.state==="exited");h===!0&&f.has(c)&&(d(a.snapshotTime,b,e),f["delete"](c))}}function l(a){if(a===0)return h;else if(a===50)return i;return j}g.makeAdViewabilityAction=a}),98);
__d("polarisFeedSelectors",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a.feed.badgeCount}function g(a){return a.feed.content[a.feed.currentFeed]}function h(a,b){for(var c=b.length-1;c>=0;c--){var d=b[c].postId;d=a.posts.byId.get(d!=null?d:"");if(d!=null&&d.isSponsored===!0)return c}return-1}function b(a,b){var c=g(a);c=c.items;if(c==null||b==null)return null;c=c.slice(0,b);a=h(a,c.toArray());if(a===-1)return-1;return b<=a?null:b-a-1}f.getFeedBadgeCount=a;f.getFeedContent=g;f.getGapToLastAd=b}),66);
__d("usePolarisSponsoredPostHasImageAsCta",["$InternalEnum","PolarisUA","polarisAdsSelectors.react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h=b("$InternalEnum").Mirrored(["Image","Video","Mixed","NotCarousel"]);function i(a){if(a==null||a.length<=0)return h.NotCarousel;if(a.every(function(a){return a.isVideo}))return h.Video;return a.every(function(a){return!a.isVideo})?h.Image:h.Mixed}function j(a,b){var c,e=a.id;a=a.isSponsored;e=d("polarisAdsSelectors.react").useFeedAdInfo(e,k);var f=e!=null;if(b==null)return!1;c=e==null?void 0:(c=e.ctaItems)==null?void 0:(c=c.get(b))==null?void 0:c.ctaLinkText;b=e==null?void 0:(e=e.ctaItems)==null?void 0:(e=e.get(b))==null?void 0:e.ctaLinkUrl;return a===!0&&f&&c!=null&&b!=null}function k(a){return a}function a(a){var b=d("react-compiler-runtime").c(6),c=a.id,e=a.sidecarChildren,f=a.usertags;a=j(a,c);b[0]!==e?(c=i(e),b[0]=e,b[1]=c):c=b[1];e=c;b[2]!==e||b[3]!==a||b[4]!==f?(c=(f==null||f.length===0)&&a&&e===h.NotCarousel&&d("PolarisUA").isDesktop(),b[2]=e,b[3]=a,b[4]=f,b[5]=c):c=b[5];return c}g.getCarouselType=i;g.usePolarisIsFeedAdWithValidCta=j;g.usePolarisSponsoredPostHasImageAsCta=a}),98);
__d("usePolarisSponsoredPostHasPersistentCta",["PolarisPostUtils","usePolarisSponsoredPostHasImageAsCta"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.isSidecar,c=a.src,e=a.thumbnailSrc;e=e!=null?e:c;b=b===!0?(c=d("PolarisPostUtils").getCurrentSidecarItemFromPost(a,0))==null?void 0:c.id:a.id;c=d("usePolarisSponsoredPostHasImageAsCta").usePolarisIsFeedAdWithValidCta(a,b);return b!=null&&c&&e!=null}g.usePolarisSponsoredPostHasPersistentCta=a}),98);
__d("usePolarisSponsoredPostImpressionSecondChannelLogger",["InstagramAdImpressionSecondChannelFalcoEvent","InstagramAdSubImpressionSecondChannelFalcoEvent","InstagramODS","PolarisContainerModuleUtils","PolarisInteractionsLogger","PolarisViewpointActionUtils","cometGHLContentDisplayCheck","cr:6627","qex","react-compiler-runtime","usePolarisAnalyticsContext","usePolarisViewer","useScrollBasedImpressionTracker"],(function(a,b,c,d,e,f,g){"use strict";var h=c("qex")._("1229"),i=6e4,j=2e3,k=new Map(),l=new Set();function a(a,e){var f=d("react-compiler-runtime").c(6),g=c("usePolarisAnalyticsContext")(),m=c("usePolarisViewer")(),n=a==null?void 0:a.ad_id,o=a==null?void 0:a.tracking_token;f[0]!==g||f[1]!==n||f[2]!==e||f[3]!==o||f[4]!==(m==null?void 0:m.id)?(a=function(a){if(n!=null&&o!=null&&g==="feedPage"&&(m==null?void 0:m.id)!=null){if(a.status!=="ENTER")return;var f={ad_id:n,inventory_source:d("PolarisContainerModuleUtils").getContainerModule(g),m_pk:d("PolarisViewpointActionUtils").getMPKForFeedMedia(e),m_t:d("PolarisInteractionsLogger").getMediaTypeFromPost(e).toString(),pigeon_reserved_keyword_module:d("PolarisContainerModuleUtils").getContainerModule(g),pk:m==null?void 0:m.id,tracking_token:o},p=k.get(n),q=Date.now(),r=p!=null&&q-p>=i;if(l.has(n))return;l.add(n);window.setTimeout(function(){var d=c("cometGHLContentDisplayCheck")(a.target);p==null?d?(c("InstagramODS").incr("web.ads.feed.impression.second_channel"),c("InstagramAdImpressionSecondChannelFalcoEvent").logImmediately(function(){return f}),h===!0&&b("cr:6627")!=null&&b("cr:6627").log(function(){return{client_token:o,event:"impression_second_channel_client"}}),k.set(n,q)):c("InstagramODS").incr("web.ads.feed.impression.second_channel.hidden"):r&&(d?(c("InstagramODS").incr("web.ads.feed.sub_impression.second_channel"),c("InstagramAdSubImpressionSecondChannelFalcoEvent").logImmediately(function(){return f}),h===!0&&b("cr:6627")!=null&&b("cr:6627").log(function(){return{client_token:o,event:"sub_impression_second_channel_client"}}),k.set(n,q)):c("InstagramODS").incr("web.ads.feed.sub_impression.second_channel.hidden"));l["delete"](n)},j)}},f[0]=g,f[1]=n,f[2]=e,f[3]=o,f[4]=m==null?void 0:m.id,f[5]=a):a=f[5];return c("useScrollBasedImpressionTracker")(a)}g["default"]=a}),98);
__d("usePolarisSponsoredPostImpressionRefs",["PolarisReactRedux.react","polarisAdsSelectors.react","polarisFeedSelectors","polarisPostSelectors","qex","react-compiler-runtime","useEmptyFunction","usePolarisSponsoredElTracker","usePolarisSponsoredPostImpressionSecondChannelLogger"],(function(a,b,c,d,e,f,g){"use strict";b=c("qex")._("1002");var h=b===!0?c("usePolarisSponsoredPostImpressionSecondChannelLogger"):c("useEmptyFunction");function a(a){var b=d("react-compiler-runtime").c(9),e;b[0]!==a?(e=function(b){return d("polarisPostSelectors").getPostById(b,a)},b[0]=a,b[1]=e):e=b[1];e=d("PolarisReactRedux.react").useSelector(e);var f=d("PolarisReactRedux.react").useSelector(j),g=d("polarisAdsSelectors.react").useFeedAdInfo(e==null?void 0:e.id,i);e=h(g,e);var k=[];e!=null&&k.push(e);if(b[2]!==f.items||b[3]!==a){e=(e=(e=f.items)==null?void 0:e.findIndex(function(b){b=b.postId;return b===a}))!=null?e:-2;b[2]=f.items;b[3]=a;b[4]=e}else e=b[4];g=(f=g==null?void 0:g.tracking_token)!=null?f:"";b[5]!==a||b[6]!==e||b[7]!==g?(f={mediaType:0,position:e,postId:a,trackingToken:g},b[5]=a,b[6]=e,b[7]=g,b[8]=f):f=b[8];e=c("usePolarisSponsoredElTracker")(f);k.push(e);return k}function i(a){return a}function j(a){return d("polarisFeedSelectors").getFeedContent(a)}g["default"]=a}),98);
__d("usePolarisSponsoredPostRenderedLogging",["InstagramODS","PolarisReactRedux.react","PolarisUA","memoizeStringOnly","polarisAdsSelectors.react","polarisPostSelectors","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useEffect,j=c("memoizeStringOnly")(function(a){return new Map()});function a(a,b){var e=d("react-compiler-runtime").c(9),f;e[0]!==a?(f=function(b){return d("polarisPostSelectors").getPostById(b,a)},e[0]=a,e[1]=f):f=e[1];f=d("PolarisReactRedux.react").useSelector(f);var g=d("polarisAdsSelectors.react").useFeedAdInfo(f==null?void 0:f.id,k),h=g==null?void 0:g.ad_id,l;e[2]!==h||e[3]!==b?(g=function(){var a=j(b),d=h!=null&&a.get(h);if(d===!0||h==null)return;c("InstagramODS").incr("web.ads.feed.rendered");a.set(h,!0)},l=[h,b],e[2]=h,e[3]=b,e[4]=g,e[5]=l):(g=e[4],l=e[5]);i(g,l);var m=f.isVideo===!0;e[6]!==m?(g=function(){m&&d("PolarisUA").isMobile()&&c("InstagramODS").incr("web.ads.msite.feed.video_ads.rendered")},l=[m],e[6]=m,e[7]=g,e[8]=l):(g=e[7],l=e[8]);i(g,l)}function k(a){return a}g["default"]=a}),98);
__d("usePolarisSponsoredPostSecondaryProfileClickLogger",["InstagramAdInfluencerProfileFalcoEvent","InstagramODS","InstagramWebAdEventsAuditFalcoEvent","PolarisContainerModuleUtils","PolarisNavChain","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h;(h||d("react")).useCallback;function a(a){var b=d("react-compiler-runtime").c(9),e=a.adId,f=a.adTrackingToken,g=a.analyticsContext,h=a.followStatus,i=a.mpk,j=a.postMediaType,k=a.postOwnerId,l=a.socialContext;b[0]!==e||b[1]!==f||b[2]!==g||b[3]!==h||b[4]!==i||b[5]!==j||b[6]!==k||b[7]!==(l==null?void 0:l.social_context_type)?(a=function(){var a,b=d("PolarisContainerModuleUtils").getContainerModule(g);if(e==null||f==null)return;var m={a_pk:k,ad_id:e,follow_status:h,m_pk:i,m_t:j,nav_chain:(a=c("PolarisNavChain").getInstance())==null?void 0:a.getNavChainForSend(),pigeon_reserved_keyword_module:b,source_of_action:b,tracking_token:f};c("InstagramWebAdEventsAuditFalcoEvent").log(function(){return{client_token:f,event:"profile_click",social_context_type:l==null?void 0:l.social_context_type}});c("InstagramODS").incr("web.ads.feed.profile.click");c("InstagramAdInfluencerProfileFalcoEvent").log(function(){return m})},b[0]=e,b[1]=f,b[2]=g,b[3]=h,b[4]=i,b[5]=j,b[6]=k,b[7]=l==null?void 0:l.social_context_type,b[8]=a):a=b[8];l==null?void 0:l.social_context_type;return a}g["default"]=a}),98);
__d("usePolarisSponsoredPostViewpointActions",["PolarisAdImpressionAction","PolarisAdTimeSpentAction","PolarisAdViewabilityAction","PolarisViewpointActionUtils","PolarisVpvdImpressionAction","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,c,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s){var t=d("react-compiler-runtime").c(38),u,v;if(t[0]!==c||t[1]!==e||t[2]!==b||t[3]!==l||t[4]!==j||t[5]!==k||t[6]!==m||t[7]!==n||t[8]!==o||t[9]!==p||t[10]!==a||t[11]!==g||t[12]!==s||t[13]!==i||t[14]!==q||t[15]!==r||t[16]!==f||t[17]!==h){u=Symbol["for"]("react.early_return_sentinel");bb0:{v=[];if(c==null||e==null||f==null||h==null){var w;t[20]===Symbol["for"]("react.memo_cache_sentinel")?(w=[],t[20]=w):w=t[20];u=w;break bb0}w=babelHelpers["extends"]({ad_id:c,brs_threshold:l,organic_brs_severity_after:m,organic_brs_severity_before:n,organic_media_id_after:o,organic_media_id_before:p,pk:f,tracking_token:e,view_state_item_type_after:q,view_state_item_type_before:r},j!=null?{client_position:j,m_ix:j}:{});j!=null&&(w.m_ix=j,w.client_position=j);k!=null&&(w.gap_to_last_ad=k);s!=null&&(w.social_context=s);v.push(d("PolarisAdImpressionAction").makePostAdImpressionAction(a,b,w,i));t[21]!==c||t[22]!==e||t[23]!==b||t[24]!==a?(w=d("PolarisVpvdImpressionAction").makePostVpvdImpressionAction(a,b,c,e),t[21]=c,t[22]=e,t[23]=b,t[24]=a,t[25]=w):w=t[25];v.push(w);t[26]!==c||t[27]!==e||t[28]!==b||t[29]!==a||t[30]!==g?(w=d("PolarisAdTimeSpentAction").makeAdTimeSpentAction(a,b,c,e,d("PolarisViewpointActionUtils").getFollowStatus(g)),t[26]=c,t[27]=e,t[28]=b,t[29]=a,t[30]=g,t[31]=w):w=t[31];v.push(w);t[32]!==c||t[33]!==e||t[34]!==b||t[35]!==a||t[36]!==h?(w=d("PolarisAdViewabilityAction").makeAdViewabilityAction(a,b,c,e,h),t[32]=c,t[33]=e,t[34]=b,t[35]=a,t[36]=h,t[37]=w):w=t[37];v.push(w)}t[0]=c;t[1]=e;t[2]=b;t[3]=l;t[4]=j;t[5]=k;t[6]=m;t[7]=n;t[8]=o;t[9]=p;t[10]=a;t[11]=g;t[12]=s;t[13]=i;t[14]=q;t[15]=r;t[16]=f;t[17]=h;t[18]=u;t[19]=v}else u=t[18],v=t[19];return u!==Symbol["for"]("react.early_return_sentinel")?u:v}g["default"]=a}),98);
__d("PolarisSponsoredPost.react",["CometErrorBoundary.react","PolarisFeedPageConstants","PolarisPost.react","PolarisReactRedux.react","PolarisSponsoredPostContext.react","PolarisStoriesLoggingUtils","PolarisTrackingCodeProvider.react","PolarisViewpointActionUtils","PolarisViewpointReact.react","err","polarisAdsSelectors.react","polarisFeedSelectors","polarisLogAction","polarisPostSelectors","polarisRelationshipSelectors.react","qex","react","react-compiler-runtime","usePolarisSelector","usePolarisSponsoredPostHasImageAsCta","usePolarisSponsoredPostHasPersistentCta","usePolarisSponsoredPostImpressionRefs","usePolarisSponsoredPostProfileClickLogger","usePolarisSponsoredPostRenderedLogging","usePolarisSponsoredPostSecondaryProfileClickLogger","usePolarisSponsoredPostViewpointActions","usePolarisViewer"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useContext,k=b.useEffect,l=c("qex")._("1002");function m(a){var b,e,f,g=d("react-compiler-runtime").c(54),h=j(d("PolarisViewpointReact.react").ViewpointContext),m=j(d("PolarisSponsoredPostContext.react").PolarisSponsoredPostContext),q=m.updateSponsoredPostContext;m=a.analyticsContext;var r=a.id,s;g[0]!==r?(s=function(a){return d("polarisPostSelectors").getPostById(a,r)},g[0]=r,g[1]=s):s=g[1];var t=d("PolarisReactRedux.react").useSelector(s);s=(s=c("usePolarisViewer")())==null?void 0:s.id;if(g[2]!==((b=t.owner)==null?void 0:b.id)){var u;b=function(a){return d("polarisRelationshipSelectors.react").getRelationship(a.relationships,(a=(a=t.owner)==null?void 0:a.id)!=null?a:"")};g[2]=(u=t.owner)==null?void 0:u.id;g[3]=b}else b=g[3];u=d("PolarisReactRedux.react").useSelector(b);g[4]!==a.position?(b=function(b){return d("polarisFeedSelectors").getGapToLastAd(b,a.position)},g[4]=a.position,g[5]=b):b=g[5];b=c("usePolarisSelector")(b);var v=d("polarisAdsSelectors.react").useFeedAdInfo(t==null?void 0:t.id,p),w=v==null?void 0:v.ad_id,x=v==null?void 0:v.tracking_token,y=d("usePolarisSponsoredPostHasImageAsCta").usePolarisSponsoredPostHasImageAsCta(t),z=d("usePolarisSponsoredPostHasPersistentCta").usePolarisSponsoredPostHasPersistentCta(t);e=(e=t.owner)==null?void 0:e.id;var A;g[6]!==t.id||g[7]!==e?(A=d("PolarisViewpointActionUtils").getMPKForStoryMedia(t.id,e),g[6]=t.id,g[7]=e,g[8]=A):A=g[8];e=A;g[9]!==t?(A=d("PolarisStoriesLoggingUtils").getMediaTypeFromPost(t),g[9]=t,g[10]=A):A=g[10];A=A;var B;g[11]!==u?(B=d("PolarisViewpointActionUtils").getFollowStatus(u),g[11]=u,g[12]=B):B=g[12];f=(f=t.owner)==null?void 0:f.id;var C;g[13]!==w||g[14]!==x||g[15]!==m||g[16]!==e||g[17]!==A||g[18]!==B||g[19]!==f?(C={adId:w,adTrackingToken:x,analyticsContext:m,followStatus:B,mpk:e,postMediaType:A,postOwnerId:f},g[13]=w,g[14]=x,g[15]=m,g[16]=e,g[17]=A,g[18]=B,g[19]=f,g[20]=C):C=g[20];var D=c("usePolarisSponsoredPostProfileClickLogger")(C);g[21]!==u?(B=d("PolarisViewpointActionUtils").getFollowStatus(u),g[21]=u,g[22]=B):B=g[22];C=(f=t.owner)==null?void 0:f.id;g[23]!==w||g[24]!==x||g[25]!==m||g[26]!==e||g[27]!==A||g[28]!==C||g[29]!==B?(f={adId:w,adTrackingToken:x,analyticsContext:m,followStatus:B,mpk:e,postMediaType:A,postOwnerId:C},g[23]=w,g[24]=x,g[25]=m,g[26]=e,g[27]=A,g[28]=C,g[29]=B,g[30]=f):f=g[30];var E=c("usePolarisSponsoredPostSecondaryProfileClickLogger")(f);e=m===d("PolarisFeedPageConstants").FEED_PAGE_ANALYTICS_CONTEXT||m==="pastPostsFeedPage";A=m===d("PolarisFeedPageConstants").FEED_PAGE_MODAL_ANALYTICS_CONTEXT;var F=e||A;if(e){if(w==null)throw c("err")("Unexpected: a feed ad is being rendered without an ad id.");if(x==null)throw c("err")("Unexpected: a feed ad ("+w+")is being rendered without an ad tracking token.")}g[31]!==z||g[32]!==F||g[33]!==D||g[34]!==E||g[35]!==y||g[36]!==q?(C=function(){q({canUserSeePersistentCta:z,onProfileClick:F?D:o,onSecondaryProfileClick:F?E:n,singleImageAdAsCta:y})},B=[z,y,q,D,F,E],g[31]=z,g[32]=F,g[33]=D,g[34]=E,g[35]=y,g[36]=q,g[37]=C,g[38]=B):(C=g[37],B=g[38]);k(C,B);A=String((f=a.position)!=null?f:null);C=b!=null?String(b):void 0;c("usePolarisSponsoredPostRenderedLogging")(r,m);g[39]!==h?(B=h==null?void 0:h.getViewport().height,g[39]=h,g[40]=B):B=g[40];f=c("usePolarisSponsoredPostViewpointActions")(t,m,w,x,s,u,B,l===!0,A,C);b=c("usePolarisSponsoredPostImpressionRefs")(r);g[41]!==e||g[42]!==f?(h=e?f:[],g[41]=e,g[42]=f,g[43]=h):h=g[43];g[44]!==b||g[45]!==a||g[46]!==h?(m=i.jsx(c("PolarisPost.react"),babelHelpers["extends"]({},a,{adImpressionRefs:b,isSponsored:!0,viewpointActionsForSponsoredPost:h})),g[44]=b,g[45]=a,g[46]=h,g[47]=m):m=g[47];w=m;if(!F)return w;if(g[48]!==t){s=(x=d("PolarisViewpointActionUtils").getMPKForFeedMedia(t))!=null?x:"";g[48]=t;g[49]=s}else s=g[49];B=(u=v==null?void 0:v.tracking_token)!=null?u:"";g[50]!==w||g[51]!==s||g[52]!==B?(A=i.jsx(c("PolarisTrackingCodeProvider.react"),{isSponsored:!0,m_pk:s,trackingToken:B,children:w}),g[50]=w,g[51]=s,g[52]=B,g[53]=A):A=g[53];return A}function n(){}function o(){}function p(a){return a}function q(){c("polarisLogAction")("feedUnitFailure",{source:"PolarisSponsoredPost"})}function a(a){var b=d("react-compiler-runtime").c(2),e;b[0]!==a?(e=i.jsx(c("CometErrorBoundary.react"),{fallback:r,onError:q,children:i.jsx(d("PolarisSponsoredPostContext.react").PolarisSponsoredPostContextProvider,{children:i.jsx(m,babelHelpers["extends"]({},a))})}),b[0]=a,b[1]=e):e=b[1];return e}function r(a){return null}g["default"]=a}),98);
__d("PolarisFeedPagePostModal.react",["CometErrorBoundary.react","FBLogger","PolarisIsLoggedInDesktop","PolarisLinkBuilder","PolarisPost.react","PolarisPostModal.react","PolarisReactRedux.react","PolarisRoutes","PolarisSponsoredPost.react","err","nullthrows","polarisPostSelectors","react","react-compiler-runtime","usePolarisFeedAnalyticsContext"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useEffect;function a(a){var b=d("react-compiler-runtime").c(29),e=a.mediaIdUFI,f=a.onClose,g=a.onOpen,h=a.postId;a=a.sidecarIndex;var l,m;b[0]!==f?(l=function(){return function(){f()}},m=[f],b[0]=f,b[1]=l,b[2]=m):(l=b[1],m=b[2]);j(l,m);b[3]!==h?(l=function(a){return d("polarisPostSelectors").getPostById(a,h)},b[3]=h,b[4]=l):l=b[4];m=d("PolarisReactRedux.react").useSelector(l);b[5]!==m?(l=c("nullthrows")(m),b[5]=m,b[6]=l):l=b[6];m=l;l=d("PolarisReactRedux.react").useSelector(k);var n;b[7]!==l?(n=new Set(Array.from(l.keys())),b[7]=l,b[8]=n):n=b[8];var o=n;l=m.code;n=m.dimensions;m=c("usePolarisFeedAnalyticsContext")();var p;b[9]!==o||b[10]!==h?(p=function(a){c("FBLogger")("ig_web").catching(a),o.has(h)?c("FBLogger")("ig_web").catching(c("err")("PolarisFeedPagePostModal.react threw an error for ad in Relay",h)):c("FBLogger")("ig_web").catching(c("err")("PolarisFeedPagePostModal.react threw an error for post in Relay",h))},b[9]=o,b[10]=h,b[11]=p):p=b[11];p=p;l=l||"";var q;b[12]!==o||b[13]!==m||b[14]!==h||b[15]!==a?(q=o.has(h)?i.jsx(c("PolarisSponsoredPost.react"),{analyticsContext:m+"Modal",autoplay:d("PolarisIsLoggedInDesktop").isLoggedInDesktop(),id:h,initialCarouselIndex:a!=null?a:void 0,isVisible:!0,visiblePosition:0}):i.jsx(c("PolarisPost.react"),{analyticsContext:m+"Modal",autoplay:d("PolarisIsLoggedInDesktop").isLoggedInDesktop(),id:h,initialCarouselIndex:a!=null?a:void 0,isVisible:!0,visiblePosition:0}),b[12]=o,b[13]=m,b[14]=h,b[15]=a,b[16]=q):q=b[16];b[17]!==m||b[18]!==n||b[19]!==e||b[20]!==f||b[21]!==g||b[22]!==h||b[23]!==l||b[24]!==q?(a=i.jsx(c("PolarisPostModal.react"),{analyticsContext:m,"data-testid":void 0,dimensions:n,mediaLinkBuilder:d("PolarisLinkBuilder").buildMediaLink,modalEntryPath:d("PolarisRoutes").FEED_PATH,onClose:f,onOpen:g,postCode:l,postId:h,postModalMediaUFI:e,children:q}),b[17]=m,b[18]=n,b[19]=e,b[20]=f,b[21]=g,b[22]=h,b[23]=l,b[24]=q,b[25]=a):a=b[25];b[26]!==p||b[27]!==a?(m=i.jsx(c("CometErrorBoundary.react"),{onError:p,children:a}),b[26]=p,b[27]=a,b[28]=m):m=b[28];return m}function k(a){return a.ads.feed}g["default"]=a}),98);
__d("PolarisNewPostsPill.react",["fbt","PolarisPill.react","polarisLogAction","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(a){var b=d("react-compiler-runtime").c(6),e=a.onClick;b[0]!==e?(a=function(){c("polarisLogAction")("newPostsPillClick"),e()},b[0]=e,b[1]=a):a=b[1];a=a;var f;b[2]===Symbol["for"]("react.memo_cache_sentinel")?(f={className:"xtijo5x x1o0tod xixxii4 x1n327nk"},b[2]=f):f=b[2];var g;b[3]===Symbol["for"]("react.memo_cache_sentinel")?(g=h._(/*BTDS*/"Novas publica\u00e7\u00f5es"),b[3]=g):g=b[3];b[4]!==a?(f=j.jsx("div",babelHelpers["extends"]({},f,{children:j.jsx(c("PolarisPill.react"),{marginTop:2,onClick:a,children:g})})),b[4]=a,b[5]=f):f=b[5];return f}g["default"]=a}),226);
__d("PolarisLightweightNewPostsPill.react",["InstagramODS","PolarisNewPostsPill.react","PolarisNewPostsPillActions","PolarisReactRedux.react","XPolarisFeedControllerRouteBuilder","polarisNewPostsPillSelectors","react","react-compiler-runtime","useCometRouterDispatcher","usePolarisLightweightNewPostsPillCheck"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;b.useCallback;var j=b.useEffect,k=b.useRef;function a(){var a=d("react-compiler-runtime").c(24),b=d("PolarisReactRedux.react").useSelector(d("polarisNewPostsPillSelectors").checkHasNewPosts),e=d("PolarisReactRedux.react").useSelector(d("polarisNewPostsPillSelectors").getDocumentVisibilityHiddenTimestamp),f=c("useCometRouterDispatcher")(),g=d("PolarisReactRedux.react").useDispatch(),h=c("usePolarisLightweightNewPostsPillCheck")(),l=k(!0),m;a[0]!==h||a[1]!==g||a[2]!==e?(m=function(){if(document.visibilityState==="visible")h(e);else{var a=Date.now();g(d("PolarisNewPostsPillActions").setDocumentVisibilityHiddenTimestamp(a))}},a[0]=h,a[1]=g,a[2]=e,a[3]=m):m=a[3];var n=m;a[4]!==f||a[5]!==g?(m=function(){c("InstagramODS").incr("web.feed.lightweight_new_posts_pill.triggered");g(d("PolarisNewPostsPillActions").setNewPostsPillVisibility(!1));var a=c("XPolarisFeedControllerRouteBuilder").buildURL({}),b={refreshFeed:!0};f==null?void 0:f.go(a,{passthroughProps:b})},a[4]=f,a[5]=g,a[6]=m):m=a[6];var o=m;a[7]!==b||a[8]!==o?(m=function(){b===!0&&window.scrollY===0&&o()},a[7]=b,a[8]=o,a[9]=m):m=a[9];var p=m,q;a[10]!==p||a[11]!==n?(m=function(){document.addEventListener("visibilitychange",n);document.addEventListener("scroll",p);return function(){document.removeEventListener("visibilitychange",n),document.removeEventListener("scroll",p)}},q=[n,p],a[10]=p,a[11]=n,a[12]=m,a[13]=q):(m=a[12],q=a[13]);j(m,q);a[14]!==b||a[15]!==o?(m=function(){l.current===!0&&(l.current=!1,b===!0&&o())},a[14]=b,a[15]=o,a[16]=m):m=a[16];a[17]!==h||a[18]!==b||a[19]!==o?(q=[h,b,o],a[17]=h,a[18]=b,a[19]=o,a[20]=q):q=a[20];j(m,q);a[21]!==b||a[22]!==o?(m=b?i.jsx(c("PolarisNewPostsPill.react"),{onClick:o}):null,a[21]=b,a[22]=o,a[23]=m):m=a[23];return m}g["default"]=a}),98);
__d("PolarisPostCommentActionButtons_comment.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisPostCommentActionButtons_comment",selections:[a,{alias:null,args:null,kind:"ScalarField",name:"parent_comment_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"restricted_status",storageKey:null},{kind:"RequiredField",field:{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null},action:"THROW"},{kind:"RequiredField",field:a,action:"THROW"}],storageKey:null},action:"THROW"},{args:null,kind:"FragmentSpread",name:"useShowCommentOptionsModal_comment"}],type:"XDTCommentDict",abstractKey:null}}();e.exports=a}),null);
__d("PolarisPostCommentOptionsButton.react",["IGDSBox.react","IGDSIconButton.react","IGDSMoreHorizontalPanoOutlineIcon.react","PolarisPostStrings","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(3);a=a.onClick;var e;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(e=i.jsx(c("IGDSBox.react"),{alignItems:"center",height:24,justifyContent:"center",position:"relative",width:24,children:i.jsx(c("IGDSMoreHorizontalPanoOutlineIcon.react"),{alt:d("PolarisPostStrings").COMMENT_OPTIONS_ALT_TEXT,color:"ig-secondary-text"})}),b[0]=e):e=b[0];b[1]!==a?(e=i.jsx(c("IGDSIconButton.react"),{"data-testid":void 0,onClick:a,children:e}),b[1]=a,b[2]=e):e=b[2];return e}g["default"]=a}),98);
__d("PolarisPostCommentActionButtons.react",["CometRelay","IGDSDialogPlaceholder.react","JSResourceForInteraction","PolarisApproveCommentDialog.react","PolarisCommentActionButton.react","PolarisIgWellbeingRestrictManageCommentFalcoEvent","PolarisPostCommentActionButtons_comment.graphql","PolarisPostCommentOptionsButton.react","PolarisPostDetailsSectionProvider.react","PolarisPostStrings","react","react-compiler-runtime","useIGDSLazyDialog","usePolarisApproveRestrictedComment","usePolarisPostDeleteComment","usePolarisViewer","useShowCommentOptionsModal"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));i.useCallback;var k=c("JSResourceForInteraction")("PolarisApproveCommentDialog.next.react").__setRef("PolarisPostCommentActionButtons.react"),l=c("JSResourceForInteraction")("PolarisDeleteCommentModal.next.react").__setRef("PolarisPostCommentActionButtons.react");function a(a){var e=d("react-compiler-runtime").c(54),f=a.isHovered,g=a.mediaId,i=a.mediaOwnerId,o=a.queryReference,p=a.setShowRestrictedContent,q=a.showRestrictedContent,r=d("CometRelay").useFragment(h!==void 0?h:h=b("PolarisPostCommentActionButtons_comment.graphql"),o);a=r.restricted_status===1;o=a&&!q;var s=a&&q,t=r.parent_comment_id!=null?r.parent_comment_id:r.pk,u=c("usePolarisViewer")(),v=d("PolarisPostDetailsSectionProvider.react").usePolarisPostDetailsSectionProvider(),w=c("usePolarisPostDeleteComment")(r.pk,g,r.parent_comment_id),x=c("useIGDSLazyDialog")(k,n),y=x[0];x=c("useIGDSLazyDialog")(l,m);var z=x[0],A=c("usePolarisApproveRestrictedComment")(r.pk);e[0]!==r.pk||e[1]!==r.user.pk||e[2]!==r.user.username||e[3]!==t||e[4]!==A||e[5]!==g||e[6]!==y?(x=function(){var a;a=(a=r.user)==null?void 0:a.username;a!=null&&y({commentId:r.pk,commentOwnerId:r.user.pk,commentOwnerUsername:a,commentThreadId:t,mediaId:g,onApproveComment:A})},e[0]=r.pk,e[1]=r.user.pk,e[2]=r.user.username,e[3]=t,e[4]=A,e[5]=g,e[6]=y,e[7]=x):x=e[7];var B=x;e[8]!==v||e[9]!==w||e[10]!==z?(x=function(){z({analyticsContext:v,onDelete:w})},e[8]=v,e[9]=w,e[10]=z,e[11]=x):x=e[11];var C=x;e[12]!==r.pk||e[13]!==r.user.pk||e[14]!==t||e[15]!==g||e[16]!==p?(x=function(){c("PolarisIgWellbeingRestrictManageCommentFalcoEvent").log({action:"click",actorIgUserid:r.user.pk,commentId:r.pk,commentThreadId:t,parentMediaId:g,step:"pending_comment_see_hidden"}),p(!0)},e[12]=r.pk,e[13]=r.user.pk,e[14]=t,e[15]=g,e[16]=p,e[17]=x):x=e[17];x=x;var D;e[18]!==r.pk||e[19]!==r.user.pk||e[20]!==t||e[21]!==g||e[22]!==B?(D=function(){c("PolarisIgWellbeingRestrictManageCommentFalcoEvent").log({action:"click",actorIgUserid:r.user.pk,commentId:r.pk,commentThreadId:t,parentMediaId:g,step:"pending_comment_approve"}),B()},e[18]=r.pk,e[19]=r.user.pk,e[20]=t,e[21]=g,e[22]=B,e[23]=D):D=e[23];D=D;var E;e[24]!==r||e[25]!==g||e[26]!==i?(E={mediaId:g,mediaOwnerId:i,queryReference:r},e[24]=r,e[25]=g,e[26]=i,e[27]=E):E=e[27];i=c("useShowCommentOptionsModal")(E);e[28]!==r.pk||e[29]!==r.user.pk||e[30]!==t||e[31]!==g||e[32]!==C||e[33]!==q?(E=function(){c("PolarisIgWellbeingRestrictManageCommentFalcoEvent").log({action:"click",actorIgUserid:r.user.pk,commentId:r.pk,commentThreadId:t,parentMediaId:g,step:q?"pending_comment_delete":"pending_comment_delete_hidden"}),C()},e[28]=r.pk,e[29]=r.user.pk,e[30]=t,e[31]=g,e[32]=C,e[33]=q,e[34]=E):E=e[34];E=E;var F;e[35]!==f||e[36]!==a||e[37]!==i||e[38]!==(u==null?void 0:u.id)?(F=!a&&(u==null?void 0:u.id)!=null&&f&&j.jsx(c("PolarisPostCommentOptionsButton.react"),{onClick:i}),e[35]=f,e[36]=a,e[37]=i,e[38]=u==null?void 0:u.id,e[39]=F):F=e[39];e[40]!==x||e[41]!==o?(f=o&&j.jsx(c("PolarisCommentActionButton.react"),{label:d("PolarisPostStrings").RESTRICT_SEE_COMMENT_TEXT,onClick:x}),e[40]=x,e[41]=o,e[42]=f):f=e[42];e[43]!==D||e[44]!==s?(i=s&&j.jsx(c("PolarisCommentActionButton.react"),{label:d("PolarisApproveCommentDialog.react").APPROVE_COMMENT_CTA,onClick:D}),e[43]=D,e[44]=s,e[45]=i):i=e[45];e[46]!==E||e[47]!==a?(u=a&&j.jsx(c("PolarisCommentActionButton.react"),{label:d("PolarisPostStrings").RESTRICT_DELETE_COMMENT_TEXT,onClick:E}),e[46]=E,e[47]=a,e[48]=u):u=e[48];e[49]!==u||e[50]!==F||e[51]!==f||e[52]!==i?(x=j.jsxs(j.Fragment,{children:[F,f,i,u]}),e[49]=u,e[50]=F,e[51]=f,e[52]=i,e[53]=x):x=e[53];return x}function m(a){return j.jsx(c("IGDSDialogPlaceholder.react"),{onClose:a,size:"default"})}m.displayName=m.name+" [from "+f.id+"]";function n(a){return j.jsx(c("IGDSDialogPlaceholder.react"),{onClose:a,size:"default"})}n.displayName=n.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisQuickShareRootMediaQuery_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="30019922057651568"}),null);
__d("PolarisQuickShareRootMediaQuery$Parameters",["PolarisQuickShareRootMediaQuery_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("PolarisQuickShareRootMediaQuery_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["fetch__XDTMediaDict"]},name:"PolarisQuickShareRootMediaQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("PolarisQuickShareRootQuery_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="24267889036128098"}),null);
__d("PolarisQuickShareRootQuery$Parameters",["PolarisQuickShareRootQuery_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("PolarisQuickShareRootQuery_instagramRelayOperation"),metadata:{},name:"PolarisQuickShareRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("PolarisQuickShare.entrypoint",["JSResourceForInteraction","PolarisQuickShareRootMediaQuery$Parameters","PolarisQuickShareRootQuery$Parameters"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.routeProps;return{queries:{quickShareMediaQueryRef:{parameters:c("PolarisQuickShareRootMediaQuery$Parameters"),variables:{media_id:a.media_id}},quickShareQueryRef:{parameters:c("PolarisQuickShareRootQuery$Parameters"),variables:{input:{count_per_page:5,views:["RESHARE_SHARE_SHEET"]}}}}}},root:c("JSResourceForInteraction")("PolarisQuickShareRoot.react").__setRef("PolarisQuickShare.entrypoint")};g["default"]=a}),98);
__d("PolarisQuickShareContextProvider",["react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=i||d("react");var j=h||(h=c("react"));e=b.createContext;b.useMemo;var k=b.useState,l=e({isHovered:!1,setIsHovered:function(){}});function a(a){var b=d("react-compiler-runtime").c(5);a=a.children;var c=k(!1),e=c[0];c=c[1];b[0]!==e?(c={isHovered:e,setIsHovered:c},b[0]=e,b[1]=c):c=b[1];e=c;c=e;b[2]!==a||b[3]!==c?(e=j.jsx(l.Provider,{value:c,children:a}),b[2]=a,b[3]=c,b[4]=e):e=b[4];return e}g.PolarisQuickShareHoverContext=l;g.PolarisQuickShareContextProvider=a}),98);
__d("PolarisSaveButtonWithPopover_ad.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisSaveButtonWithPopover_ad",selections:[{args:null,kind:"FragmentSpread",name:"usePolarisSaveMedia_ad"}],type:"XDTAdInsertionItemClientDict",abstractKey:null};e.exports=a}),null);
__d("PolarisSaveButtonWithPopover_media.graphql",["polarisMediaSrcSetResolver"],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisSaveButtonWithPopover_media",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW"},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW"},{alias:null,args:null,kind:"ScalarField",name:"saved_collection_ids",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_viewer_saved",storageKey:null},{alias:null,args:null,fragment:{args:null,kind:"FragmentSpread",name:"polarisMediaSrcSetResolver"},kind:"RelayResolver",name:"client__srcSet",resolverModule:b("polarisMediaSrcSetResolver").client__srcSet,path:"client__srcSet"},{alias:null,args:null,kind:"ScalarField",name:"code",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"usePolarisSaveMedia_media"}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("usePolarisMediaSaveToCollectionMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9839479889454999"}),null);
__d("usePolarisMediaSaveToCollectionMutation.graphql",["usePolarisMediaSaveToCollectionMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"added_media_ids"},c={defaultValue:null,kind:"LocalArgument",name:"collection_id"},d={defaultValue:null,kind:"LocalArgument",name:"removed_media_ids"},e=[{alias:null,args:[{kind:"Literal",name:"_request_data",value:{}},{kind:"Variable",name:"added_media_ids",variableName:"added_media_ids"},{kind:"Variable",name:"collection_id",variableName:"collection_id"},{kind:"Variable",name:"removed_media_ids",variableName:"removed_media_ids"}],concreteType:"XDTMediaCollectionInfo",kind:"LinkedField",name:"xdt_api__v1__save__edit_collection",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:[a,c,d],kind:"Fragment",metadata:null,name:"usePolarisMediaSaveToCollectionMutation",selections:e,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[c,a,d],kind:"Operation",name:"usePolarisMediaSaveToCollectionMutation",selections:e},params:{id:b("usePolarisMediaSaveToCollectionMutation_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_api__v1__save__edit_collection"]},name:"usePolarisMediaSaveToCollectionMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisMediaSaveToCollection",["CometRelay","react","react-compiler-runtime","usePolarisMediaSaveToCollectionMutation.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i;(i||d("react")).useCallback;var j=h!==void 0?h:h=b("usePolarisMediaSaveToCollectionMutation.graphql");function a(a){var b=d("react-compiler-runtime").c(3),c=d("CometRelay").useMutation(j),e=c[0];b[0]!==e||b[1]!==a?(c=function(b,c){var d=function(b){var d;b=b.get("XDTMediaDict:"+a);d=(d=b==null?void 0:b.getValue("saved_collection_ids"))!=null?d:[];b==null?void 0:b.setValue([].concat(d,[c]),"saved_collection_ids")},f=function(b){var d;b=b.get("XDTMediaDict:"+a);d=(d=b==null?void 0:b.getValue("saved_collection_ids"))!=null?d:[];d=d.filter(function(a){return a!==c});b==null?void 0:b.setValue(d,"saved_collection_ids")};b?e({optimisticUpdater:f,updater:f,variables:{collection_id:c,removed_media_ids:JSON.stringify([a])}}):e({optimisticUpdater:d,updater:d,variables:{added_media_ids:JSON.stringify([a]),collection_id:c}})},b[0]=e,b[1]=a,b[2]=c):c=b[2];return c}g["default"]=a}),98);
__d("usePolarisSaveMediaSaveMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9937274926319085"}),null);
__d("usePolarisSaveMediaSaveMutation.graphql",["usePolarisSaveMediaSaveMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"media_id"}],c=[{alias:null,args:[{kind:"Variable",name:"media_id",variableName:"media_id"}],concreteType:"XDTEmptyRecord",kind:"LinkedField",name:"xdt_api__v1__web__save__media_id__save",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"usePolarisSaveMediaSaveMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"usePolarisSaveMediaSaveMutation",selections:c},params:{id:b("usePolarisSaveMediaSaveMutation_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_api__v1__web__save__media_id__save"]},name:"usePolarisSaveMediaSaveMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisSaveMediaUnsaveMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9886884121377849"}),null);
__d("usePolarisSaveMediaUnsaveMutation.graphql",["usePolarisSaveMediaUnsaveMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"media_id"}],c=[{alias:null,args:[{kind:"Variable",name:"media_id",variableName:"media_id"}],concreteType:"XDTEmptyRecord",kind:"LinkedField",name:"xdt_api__v1__web__save__media_id__unsave",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"usePolarisSaveMediaUnsaveMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"usePolarisSaveMediaUnsaveMutation",selections:c},params:{id:b("usePolarisSaveMediaUnsaveMutation_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_api__v1__web__save__media_id__unsave"]},name:"usePolarisSaveMediaUnsaveMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisSaveMedia_ad.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisSaveMedia_ad",selections:[{alias:null,args:null,kind:"ScalarField",name:"ad_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"tracking_token",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"media_type",storageKey:null}],type:"XDTAdInsertionItemClientDict",abstractKey:null};e.exports=a}),null);
__d("usePolarisSaveMedia_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisSaveMedia_media",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW"},{kind:"RequiredField",field:{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[{kind:"RequiredField",field:a,action:"THROW"},{alias:null,args:null,concreteType:"XDTRelationshipInfoDict",kind:"LinkedField",name:"friendship_status",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"following",storageKey:null}],storageKey:null}],storageKey:null},action:"THROW"},a,{alias:null,args:null,kind:"ScalarField",name:"logging_info_token",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"inventory_source",storageKey:null}],type:"XDTMediaDict",abstractKey:null}}();e.exports=a}),null);
__d("usePolarisSaveMedia",["CometRelay","InstagramOrganicSaveFalcoEvent","InstagramOrganicUnsaveFalcoEvent","PolarisAdsEngagementLogger","PolarisContainerModuleUtils","PolarisNavChain","polarisGetXDTMediaDict","polarisLogAction","react","react-compiler-runtime","usePolarisSaveMediaSaveMutation.graphql","usePolarisSaveMediaUnsaveMutation.graphql","usePolarisSaveMedia_ad.graphql","usePolarisSaveMedia_media.graphql","usePolarisViewer"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l;(l||d("react")).useCallback;var m=h!==void 0?h:h=b("usePolarisSaveMediaSaveMutation.graphql"),n=i!==void 0?i:i=b("usePolarisSaveMediaUnsaveMutation.graphql");function a(a){var e=d("react-compiler-runtime").c(15),f=a.adFragmentKey,g=a.analyticsContext;a=a.mediaFragmentKey;var h=d("CometRelay").useMutation(m),i=h[0];h=d("CometRelay").useMutation(n);var l=h[0],o=d("CometRelay").useFragment(j!==void 0?j:j=b("usePolarisSaveMedia_media.graphql"),a);h=d("CometRelay").useFragment(k!==void 0?k:k=b("usePolarisSaveMedia_ad.graphql"),f);a=c("usePolarisViewer")();f=((f=o.user.friendship_status)==null?void 0:f.following)===!0;var p;if(e[0]!==h||e[1]!==g||e[2]!==f||e[3]!==o.id||e[4]!==o.user.pk||e[5]!==(a==null?void 0:a.id)){p=null;if(h!=null&&(h==null?void 0:h.ad_id)!=null&&(h==null?void 0:h.tracking_token)!=null&&o.id!=null&&(h==null?void 0:h.media_type)!=null&&(a==null?void 0:a.id)!=null){var q;p={adId:h==null?void 0:h.ad_id,adTrackingToken:h==null?void 0:h.tracking_token,analyticsContext:g,followStatus:f?"following":"not_following",mediaPk:o.id,mediaType:h==null?void 0:h.media_type,ownerId:o==null?void 0:(q=o.user)==null?void 0:q.pk,viewerId:a==null?void 0:a.id}}e[0]=h;e[1]=g;e[2]=f;e[3]=o.id;e[4]=o.user.pk;e[5]=a==null?void 0:a.id;e[6]=p}else p=e[6];e[7]!==p||e[8]!==g||e[9]!==i||e[10]!==l||e[11]!==o.inventory_source||e[12]!==o.logging_info_token||e[13]!==o.pk?(q=function(a,b,e){var f,h=function(b){b=c("polarisGetXDTMediaDict")(b,a);b==null?void 0:b.setValue(e,"has_viewer_saved")},j={inventory_source:o.inventory_source,media_id:o.pk,module_name:d("PolarisContainerModuleUtils").getContainerModule(g),nav_chain:(f=c("PolarisNavChain").getInstance())==null?void 0:f.getNavChainForSend(),ranking_info_token:o.logging_info_token},k={source:g};f={optimisticUpdater:h,updater:h,variables:{media_id:b}};e?(c("polarisLogAction")("saveAttempt",k),i(babelHelpers["extends"]({},f,{onCompleted:function(){c("polarisLogAction")("saveSuccess",k),p!=null?d("PolarisAdsEngagementLogger").logAdSave(p):c("InstagramOrganicSaveFalcoEvent").log(function(){return babelHelpers["extends"]({},j)})},onError:function(){c("polarisLogAction")("saveFailure",k)}}))):(c("polarisLogAction")("unsaveAttempt",k),l(babelHelpers["extends"]({},f,{onCompleted:function(){c("polarisLogAction")("unsaveSuccess",k),p!=null?d("PolarisAdsEngagementLogger").logAdUnsave(p):c("InstagramOrganicUnsaveFalcoEvent").log(function(){return babelHelpers["extends"]({},j)})},onError:function(){c("polarisLogAction")("unsaveFailure",k)}})))},e[7]=p,e[8]=g,e[9]=i,e[10]=l,e[11]=o.inventory_source,e[12]=o.logging_info_token,e[13]=o.pk,e[14]=q):q=e[14];p;return q}g["default"]=a}),98);
__d("PolarisSaveButtonWithPopover.next.react",["CometRelay","JSResourceForInteraction","PolarisIGCoreAnchoredPopover.react","PolarisIGCorePressable.react","PolarisIsLoggedIn","PolarisPostIdContext.react","PolarisReactRedux.react","PolarisSaveButtonImpl.next.react","PolarisSaveButtonWithPopover_ad.graphql","PolarisSaveButtonWithPopover_media.graphql","PolarisSavedCollectionPicker.react","PolarisSavedPostsActionRequestNextSavedCollections","PolarisUA","polarisSavedPostsSelectors","react","react-compiler-runtime","useIGDSLazyDialog","usePolarisAnalyticsContext","usePolarisMediaSaveToCollection","usePolarisNavigateToLogin","usePolarisSaveMedia","usePolarisViewer"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||(j=d("react"));e=j;e.useCallback;var l=e.useContext,m=e.useState,n=-16,o=5;function a(a){var e=d("react-compiler-runtime").c(46),f=a.ad,g=a["data-testid"],j=a.iconColor,q=a.media,r=a.onShowToast;a=a.shadow;a=a===void 0?!1:a;var s=d("CometRelay").useFragment(h!==void 0?h:h=b("PolarisSaveButtonWithPopover_media.graphql"),q),t=d("PolarisReactRedux.react").useDispatch(),u=s.client__srcSet,v=s.has_viewer_saved,w=s.pk;q=s.saved_collection_ids;f=d("CometRelay").useFragment(i!==void 0?i:i=b("PolarisSaveButtonWithPopover_ad.graphql"),f);var x=c("usePolarisViewer")(),y=c("usePolarisAnalyticsContext")(),z=l(d("PolarisPostIdContext.react").PolarisPostIdContext),A=(z=z==null?void 0:z.mediaIdUFI)!=null?z:s.pk;e[0]!==f||e[1]!==y||e[2]!==s?(z={adFragmentKey:f,analyticsContext:y,mediaFragmentKey:s},e[0]=f,e[1]=y,e[2]=s,e[3]=z):z=e[3];var B=c("usePolarisSaveMedia")(z);e[4]!==B||e[5]!==s.id||e[6]!==A?(f=function(a){B(s.id,A,a)},e[4]=B,e[5]=s.id,e[6]=A,e[7]=f):f=e[7];var C=f;z=c("usePolarisMediaSaveToCollection")(A!=null?A:s.pk);f=c("usePolarisNavigateToLogin")((f=s==null?void 0:s.code)!=null?f:"",s==null?void 0:(f=s.user)==null?void 0:f.username);var D=f[0],E=f[1];e[8]!==x?(f=function(a){return!x?null:d("polarisSavedPostsSelectors").getAllSavedCollectionsForUser(a,x.id)},e[8]=x,e[9]=f):f=e[9];var F=d("PolarisReactRedux.react").useSelector(f);e[10]!==x?(f=function(a){return!x?null:d("polarisSavedPostsSelectors").getSavedCollectionsPaginationForUser(a,x.id)},e[10]=x,e[11]=f):f=e[11];var G=d("PolarisReactRedux.react").useSelector(f);e[12]!==F||e[13]!==G?(f=function(){if(F==null||G==null)return!1;return F.length>=o?!0:!G.moreAvailable&&F.length>1},e[12]=F,e[13]=G,e[14]=f):f=e[14];var H=f;e[15]!==x?(f=!!x&&d("PolarisUA").isDesktop(),e[15]=x,e[16]=f):f=e[16];f=f;var I=H()&&f,J=function(a){if(!d("PolarisIsLoggedIn").isLoggedIn()){D("save");return}a.preventDefault();C(!v);!v===!0&&I&&(r!=null&&r(),N(!0))},K=function(){x&&!H()&&(G==null?void 0:G.isFetching)!==!0&&t(d("PolarisSavedPostsActionRequestNextSavedCollections").requestInitialSavedCollections(x.id)),d("PolarisIsLoggedIn").isLoggedIn()||E(),N(!1)},L=m(!1),M=L[0];L=L[1];var N=L;e[17]===Symbol["for"]("react.memo_cache_sentinel")?(L=c("JSResourceForInteraction")("PolarisCreateCollectionWithPostModal.react").__setRef("PolarisSaveButtonWithPopover.next.react"),e[17]=L):L=e[17];L=c("useIGDSLazyDialog")(L);var O=L[0];e[18]!==y||e[19]!==q||e[20]!==M||e[21]!==v||e[22]!==C||e[23]!==z||e[24]!==w||e[25]!==N||e[26]!==I||e[27]!==u||e[28]!==O?(L=I?k.jsx(c("PolarisSavedCollectionPicker.react"),{collectionsPostSavedTo:q!=null?q:[],hidePopover:M,onSaveMedia:C,onSaveMediaToCollection:z,postId:w,postIsSaved:v===!0,setHidePopover:N,setShowCreateCollectionModal:function(){return O({onSaveChange:C,postId:w,source:y,srcSet:u})}}):null,e[18]=y,e[19]=q,e[20]=M,e[21]=v,e[22]=C,e[23]=z,e[24]=w,e[25]=N,e[26]=I,e[27]=u,e[28]=O,e[29]=L):L=e[29];q=!M;e[30]!==J?(z=function(a){return J(a)},e[30]=J,e[31]=z):z=e[31];M=v===!0;var P;e[32]!==f||e[33]!==g||e[34]!==j||e[35]!==a||e[36]!==z||e[37]!==M?(P=k.jsx(c("PolarisSaveButtonImpl.next.react"),{canEditCollections:f,"data-testid":void 0,handleClick:z,iconColorOverride:j,isSaved:M,shadow:a}),e[32]=f,e[33]=g,e[34]=j,e[35]=a,e[36]=z,e[37]=M,e[38]=P):P=e[38];e[39]!==K||e[40]!==P?(f=k.jsx(c("PolarisIGCorePressable.react"),{onMouseEnter:K,onPress:p,children:P}),e[39]=K,e[40]=P,e[41]=f):f=e[41];e[42]!==L||e[43]!==q||e[44]!==f?(g=k.jsx(c("PolarisIGCoreAnchoredPopover.react"),{content:L,offsetTop:n,preferredPositionX:"center",preferredPositionY:"top",showOnHover:q,children:f}),e[42]=L,e[43]=q,e[44]=f,e[45]=g):g=e[45];return g}function p(){}g["default"]=a}),98);
__d("PolarisShareMediaButtonGQL_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisShareMediaButtonGQL_media",selections:[{alias:null,args:null,kind:"ScalarField",name:"can_viewer_reshare",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"media_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"logging_info_token",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"inventory_source",storageKey:null},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW"},{alias:null,args:null,concreteType:"XDTSharingFrictionInfo",kind:"LinkedField",name:"sharing_friction_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"should_have_sharing_friction",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"bloks_app_url",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_private",storageKey:null}],storageKey:null}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("PolarisShareMediaButtonGQL.react",["fbt","CometPlaceholder.react","CometPressable.react","CometRelay","DirectReshareButtonTapFalcoEvent","IGDContactSearchDialogType.flow","IGDSBox.react","IGDSEntryPointPopoverTrigger.react","IGDSGlimmer.react","IGDSMessagesOutlineIcon.react","IGDSPopoverLoadingState.react","PolarisContainerModuleUtils","PolarisIsLoggedIn","PolarisNavChain","PolarisPostModalContext.react","PolarisQuickShare.entrypoint","PolarisShareMediaButtonGQL_media.graphql","PolarisShareSheetV3.entrypoint","QPLUserFlow","deferredLoadComponent","emptyFunction","getPolarisPostType.next.react","gkx","polarisLogAction","qex","qpl","react","react-compiler-runtime","requireDeferredForDisplay","useIGDSEntryPointDialog","useIGDSecureShareSheetInteractionLogger","usePolarisAnalyticsContext","uuidv4"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react"));e=j;e.useCallback;var l=e.useEffect;e.useMemo;var m=e.useState,n=c("deferredLoadComponent")(c("requireDeferredForDisplay")("IGWebBloksApp").__setRef("PolarisShareMediaButtonGQL.react")),o={container:{borderStartStartRadius:"x120xd9q",borderStartEndRadius:"x1k4ovr2",borderEndEndRadius:"xdfaw6k",borderEndStartRadius:"xefzod",$$css:!0},content:{alignItems:"x6s0dn4",display:"x78zum5",flexDirection:"x1q0g3np",justifyContent:"xl56j7k",$$css:!0},glimmer:{borderStartStartRadius:"x1ua1ujl",borderStartEndRadius:"xksyday",borderEndEndRadius:"xshg46c",borderEndStartRadius:"xlej2ay",height:"xn3w4p2",marginTop:"x1xmf6yo",marginInlineEnd:"x1xegmmw",marginBottom:"x1e56ztr",marginInlineStart:"x13fj5qh",width:"x187nhsf",$$css:!0},primaryIconButton:{":hover_opacity":"x1mywscw",$$css:!0}};function p(a){var b=d("react-compiler-runtime").c(4);a=a.color;var e;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(e=h._(/*BTDS*/"Compartilhar"),b[0]=e):e=b[0];var f=a==="ig-stroke-on-media";b[1]!==a||b[2]!==f?(e=k.jsx(c("IGDSMessagesOutlineIcon.react"),{alt:e,color:a,shadow:f,size:24}),b[1]=a,b[2]=f,b[3]=e):e=b[3];return e}function a(a){var e=d("react-compiler-runtime").c(67),f=a.color,g=a.media;a=a.xstyle;var h=f===void 0?"ig-primary-icon":f,j=d("CometRelay").useFragment(i!==void 0?i:i=b("PolarisShareMediaButtonGQL_media.graphql"),g),q=c("usePolarisAnalyticsContext")(),r=d("useIGDSecureShareSheetInteractionLogger").useLogShareSheetInteraction(),s=d("PolarisPostModalContext.react").useSetPostModal();f=m(!1);var t=f[0],u=f[1];g=j.sharing_friction_info;var v=g==null?void 0:g.bloks_app_url,w=v!=null&&(g==null?void 0:g.should_have_sharing_friction)===!0;e[0]!==q||e[1]!==r?(f=function(a){r("igd_sharesheet_open",{flowInstanceId:a,shareType:d("IGDContactSearchDialogType.flow").IGDContactSearchDialogType.SHARESHEET,source:q})},e[0]=q,e[1]=r,e[2]=f):f=e[2];var x=f;g=j.pk;e[3]!==q||e[4]!==j.id||e[5]!==j.inventory_source||e[6]!==j.logging_info_token||e[7]!==j.media_type||e[8]!==x||e[9]!==s||e[10]!==w?(f=function(a){var b;c("polarisLogAction")("shareClick",{source:q,type:d("getPolarisPostType.next.react").getPolarisPostType((b=j.media_type)!=null?b:0)});c("QPLUserFlow").start(c("qpl")._(379205139,"1723"),{annotations:{bool:{is_graphql:!0},string:{source:q}}});if(!w)if(!d("PolarisIsLoggedIn").isLoggedIn())s("share");else{var e=c("uuidv4")();x(e);a(e);c("DirectReshareButtonTapFalcoEvent").log(function(){var a;return{inventory_source:j.inventory_source,m_pk:j.id,nav_chain:(a=c("PolarisNavChain").getInstance())==null?void 0:a.getNavChainForSend(),pigeon_reserved_keyword_module:d("PolarisContainerModuleUtils").getContainerModule(q),ranking_info_token:j.logging_info_token,share_sheet_session_id:e}})}else u(!0)},e[3]=q,e[4]=j.id,e[5]=j.inventory_source,e[6]=j.logging_info_token,e[7]=j.media_type,e[8]=x,e[9]=s,e[10]=w,e[11]=f):f=e[11];var y=f;e[12]!==q||e[13]!==j.pk?(f={media_id:j.pk,module:q},e[12]=q,e[13]=j.pk,e[14]=f):f=e[14];f=f;var z=f;e[15]!==j.pk?(f={routeProps:{mediaId:j.pk}},e[15]=j.pk,e[16]=f):f=e[16];f=c("useIGDSEntryPointDialog")(c("PolarisShareSheetV3.entrypoint"),f);var A=f[0],B=f[4];e[17]!==B?(f=function(){return B(!0)},e[17]=B,e[18]=f):f=e[18];var C=f;e[19]!==C?(f=function(){c("qex")._("698")===!0&&C()},e[19]=C,e[20]=f):f=e[20];l(f,void 0);f=(j==null?void 0:(f=j.user)==null?void 0:f.is_private)!==!0&&j.can_viewer_reshare===!0;if(f===!1)return null;f=h==="ig-primary-icon"&&o.primaryIconButton;var D;e[21]!==f||e[22]!==a?(D=[f,a],e[21]=f,e[22]=a,e[23]=D):D=e[23];var E=D;e[24]!==v||e[25]!==z||e[26]!==j.pk||e[27]!==x||e[28]!==w||e[29]!==t?(f=function(a){return!w?null:t&&v!=null&&k.jsx(c("CometPlaceholder.react"),{fallback:null,children:k.jsx(n,{appId:v,bridgeOverrides_DEPRECATED:{onOpenShareSheetClick:function(){u(!1);var b=c("uuidv4")();x(b);a(b)},onResumeStoryPlayback:function(){u(!1)}},params:z},j.pk)})},e[24]=v,e[25]=z,e[26]=j.pk,e[27]=x,e[28]=w,e[29]=t,e[30]=f):f=e[30];a=f;e[31]!==A?(D=function(a){A({flowInstanceId:a})},e[31]=A,e[32]=D):D=e[32];var F=D;e[33]!==v||e[34]!==y||e[35]!==F?(f=function(){y(F);if(v!=null)switch(v){default:}},e[33]=v,e[34]=y,e[35]=F,e[36]=f):f=e[36];D=f;f=c("gkx")("5268");var G=c("gkx")("15383"),H;e[37]!==D||e[38]!==y||e[39]!==F?(H=f?D:function(){return y(F)},e[37]=D,e[38]=y,e[39]=F,e[40]=H):H=e[40];var I=H;e[41]!==g?(D={routeProps:{media_id:g}},e[41]=g,e[42]=D):D=e[42];if(e[43]===Symbol["for"]("react.memo_cache_sentinel")){g=k.jsx(c("IGDSPopoverLoadingState.react"),{popoverContent:k.jsxs(c("IGDSBox.react"),{xstyle:o.content,children:[k.jsx(H=c("IGDSGlimmer.react"),{index:0,xstyle:o.glimmer}),k.jsx(H,{index:1,xstyle:o.glimmer}),k.jsx(H,{index:2,xstyle:o.glimmer}),k.jsx(H,{index:3,xstyle:o.glimmer}),k.jsx(H,{index:4,xstyle:o.glimmer})]}),popoverXStyle:o.container});H={};e[43]=g;e[44]=H}else g=e[43],H=e[44];var J;e[45]!==h||e[46]!==I||e[47]!==E?(J=function(a,b,d,e,f,g){return k.jsx(c("CometPressable.react"),{hideFocusOverlay:!0,hideHoverOverlay:!0,onHoverIn:b,onPress:I,overlayPressedStyle:null,ref:a,xstyle:E,children:k.jsx(p,{color:h})})},e[45]=h,e[46]=I,e[47]=E,e[48]=J):J=e[48];e[49]!==D||e[50]!==J?(g=k.jsx(c("IGDSEntryPointPopoverTrigger.react"),{align:"middle",entryPointParams:D,fallback:g,otherProps:H,popoverEntryPoint:c("PolarisQuickShare.entrypoint"),position:"above",preloadTrigger:"button",children:J}),e[49]=D,e[50]=J,e[51]=g):g=e[51];H=g;e[52]!==C?(D=c("qex")._("712")?C:c("emptyFunction"),e[52]=C,e[53]=D):D=e[53];e[54]!==h?(J=k.jsx(p,{color:h}),e[54]=h,e[55]=J):J=e[55];e[56]!==I||e[57]!==E||e[58]!==D||e[59]!==J?(g=k.jsx(c("CometPressable.react"),{hideFocusOverlay:!0,hideHoverOverlay:!0,onHoverIn:D,onPress:I,overlayPressedStyle:null,xstyle:E,children:J}),e[56]=I,e[57]=E,e[58]=D,e[59]=J,e[60]=g):g=e[60];D=g;J=G?H:D;e[61]!==F||e[62]!==a?(g=f?null:a(F),e[61]=F,e[62]=a,e[63]=g):g=e[63];e[64]!==J||e[65]!==g?(G=k.jsxs(k.Fragment,{children:[J,g]}),e[64]=J,e[65]=g,e[66]=G):G=e[66];return G}g["default"]=a}),226);
__d("PolarisShareMediaButtonGQLWithContext.react",["PolarisQuickShareContextProvider","PolarisShareMediaButtonGQL.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(4),e=a.color,f=a.media;a=a.xstyle;e=e===void 0?"ig-primary-icon":e;var g;b[0]!==e||b[1]!==f||b[2]!==a?(g=i.jsx(d("PolarisQuickShareContextProvider").PolarisQuickShareContextProvider,{children:i.jsx(c("PolarisShareMediaButtonGQL.react"),{color:e,media:f,xstyle:a})}),b[0]=e,b[1]=f,b[2]=a,b[3]=g):g=b[3];return g}g["default"]=a}),98);
__d("QpClientLogsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1744248");b=d("FalcoLoggerInternal").create("qp_client_logs",a);e=b;g["default"]=e}),98);